<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="idsoft.idepot.homeinspection"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
   
  <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />
  
  
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        <activity
            android:name="idsoft.idepot.homeinspection.LoginActivity"
            android:label="@string/app_name" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name="idsoft.idepot.homeinspection.support.Progress_dialogbox" android:finishOnTaskLaunch="true"  android:configChanges="orientation" android:theme="@style/menu"/>
        <activity  android:name="idsoft.idepot.homeinspection.support.Progress_export" android:finishOnTaskLaunch="true"  android:configChanges="orientation" android:theme="@style/menu"/>
        <activity
            android:name="idsoft.idepot.homeinspection.ForgotPassword"
            android:configChanges="keyboardHidden|orientation" 
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.ResetPassword"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.HomeScreen"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.PlaceOrder"
            android:configChanges="keyboardHidden|orientation" 
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.Registration"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
          <activity
            android:name="idsoft.idepot.homeinspection.CompletedInspection"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.Dashboard"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.CreateTemplate"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.CreateModule"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.CreateSubModule"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.AddVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.SetVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.StartInspection"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.LoadModules" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="idsoft.idepot.homeinspection.LoadSubModules"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
         <activity
            android:name="idsoft.idepot.homeinspection.NewSetVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
         <activity
            android:name="idsoft.idepot.homeinspection.CreateLoadVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
          <activity
            android:name="idsoft.idepot.homeinspection.LoadNewSetVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           <activity
            android:name="idsoft.idepot.homeinspection.LoadSaveVC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           <activity
            android:name="idsoft.idepot.homeinspection.ShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           <activity
            android:name="idsoft.idepot.homeinspection.LoadShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.Image_Show_Dialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.Select_phots" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.PhotoDialog"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.Editphotos" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.CreateHeating" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.NewHVAC"  
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            
               <activity
            android:name="idsoft.idepot.homeinspection.NewHVAC1" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.NewHotwater" 
            android:configChanges="keyboardHidden|orientation" 
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.NewGasLog"  
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.NewDuctwork"  
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.NewSystembrand"  
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
                <activity
            android:name="idsoft.idepot.homeinspection.NewThermostat" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           
            <activity
            android:name="idsoft.idepot.homeinspection.NewWoodStove"  
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.AppShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.AppLoadShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.PoolShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           <activity
            android:name="idsoft.idepot.homeinspection.LoadPoolShowDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
           
            <activity
            android:name="idsoft.idepot.homeinspection.LoadBathroom" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
            <activity
            android:name="idsoft.idepot.homeinspection.Email_report" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
               <activity
            android:name="idsoft.idepot.homeinspection.Summary" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
                <activity
            android:name="idsoft.idepot.homeinspection.Feedback" 
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
             <activity
            android:name="idsoft.idepot.homeinspection.ReporttoIT"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
             <activity
            android:name="idsoft.idepot.homeinspection.Cseform"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
             <activity
            android:name="idsoft.idepot.homeinspection.Piaform"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
             <activity
            android:name="idsoft.idepot.homeinspection.ReportPreview"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
              <activity
            android:name="idsoft.idepot.homeinspection.CoverPhoto"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"
            android:windowSoftInputMode="stateHidden" />
              <activity
            android:name="idsoft.idepot.homeinspection.ExportAlert"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true"  android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden" />
                <activity
            android:name="idsoft.idepot.homeinspection.LoadComments"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true" android:theme="@style/Nobackground"
            android:windowSoftInputMode="stateHidden" />
                
                <activity
            android:name="idsoft.idepot.homeinspection.InVoice"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true" android:theme="@style/Nobackground"
            android:windowSoftInputMode="stateHidden" />
                    <activity
            android:name="idsoft.idepot.homeinspection.SubmitHVAC"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true" android:theme="@style/Nobackground"
            android:windowSoftInputMode="stateHidden" />
                        <activity
            android:name="idsoft.idepot.homeinspection.ViewPdfFile"
            android:configChanges="keyboardHidden|orientation"
            android:finishOnTaskLaunch="true" android:theme="@style/Nobackground"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>
