<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >     
    
    
  
    <RelativeLayout android:id="@+id/noterel"  style="@style/fw" android:background="@drawable/topheader" android:layout_height="60dp"  >     
            
          <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modulename"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" 
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold" android:visibility="gone"
            android:textSize="18sp"/>
           
         
              <LinearLayout style="@style/ww" android:layout_centerInParent="true" android:layout_centerVertical="true" 
                   >

                  <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select Template : " android:layout_gravity="center_vertical"
             android:id="@+id/seltemplate"
            android:textColor="#ffffff" android:gravity="center"
            foo:customFont="squadaone-regular.ttf"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
                  
                     
                    
               	<Spinner style="@style/ww" android:layout_width="250dp"  android:id="@+id/spinloadtemplate" android:layout_height="50dp" 
               	    android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:visibility="gone"/>
                 
                </LinearLayout>
                    <Button android:id="@+id/btn_takephoto" style="@style/ww" android:layout_marginTop="3dp" 
                  android:paddingBottom="15dp" android:paddingTop="10dp"  android:layout_marginLeft="20dp" android:visibility="gone"
                android:background="@drawable/takephoto"  android:layout_toLeftOf="@+id/btn_submit"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp"  />
                    
             
                   
               <Button android:id="@+id/btn_submit" style="@style/ww" android:layout_marginTop="3dp" android:text=" Submit Template "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp" /> 
                  
     </RelativeLayout> 
        
    
                   
               <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginBottom="5dp"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
          
                   
                     <RelativeLayout android:id="@+id/noterel" style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >     
                     
                     
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/red_back"  android:id="@+id/btn_back" android:layout_centerVertical="true"  
                android:layout_alignParentLeft="true" />
        
                    <TextView  android:background="@drawable/outlinewithgreensquare" android:layout_toRightOf="@+id/btn_back"
                        android:layout_width="fill_parent"   android:layout_centerInParent="true" android:padding="10dp"
                        android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_home"
                        android:layout_margin="10dp" android:id="@+id/notetxt"
                        android:text="Note :  Please tap on the Submit Template above in order to not to lose your data. An internet connection is required."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" 
                        />
        
                 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" android:layout_centerVertical="true"  
                android:layout_alignParentRight="true" />
                 
                 
                 </RelativeLayout>
                   
               
               <TextView android:text=" " android:textSize="14sp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal"/>
                <TextView android:text="@string/vclink" android:textSize="14sp" android:textColor="#A0ECFF"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/vc"
	                android:layout_gravity="right" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
               
                <!-- header starts -->
                 <LinearLayout android:id="@+id/hvacmenu" style="@style/fw"  android:layout_marginLeft="20dp"   android:layout_marginTop="5dp"
                               android:orientation="vertical" />
                 
                <!-- header ends -->
                    <LinearLayout
            style="@style/fw" android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:background="#ffffff"
            android:layout_marginTop="2dp" android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible" >
                   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp" android:paddingBottom="10dp" android:paddingTop="10dp">
		                   <TextView android:layout_width="300dp" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="14sp"
		                       android:text="No. of wood stoves present " android:layout_gravity="center_vertical"/>
		                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="14sp"
		                       android:text=" : " android:layout_gravity="center_vertical"/>
		                   <Spinner android:layout_width="320dp" android:layout_height="wrap_content" android:id="@+id/spin_noofwoodstoves"/>
		                   <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:maxLength="5" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_woodstove" android:visibility="gone" android:layout_marginLeft="10dp" /> 
                      
                     
		          </LinearLayout>
                  <TextView android:id="@+id/woodstovepresentsel"  style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#A0ECFF"/>
                  
                  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp" android:paddingBottom="10dp">
	                   <TextView android:layout_width="300dp" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="14sp"
	                       android:text="Flue Type " android:layout_gravity="center_vertical"/>
	                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="14sp"
	                       android:text=" : " android:layout_gravity="center_vertical"/>
	                   <TextView android:id="@+id/fluetype" android:text="--Select--" style="@style/ww" android:background="@drawable/btn_dropdown_normal"
	                                    android:layout_width="320dp"  android:gravity="center_vertical" android:textSize="16sp" android:textColor="#000000"/>
	             </LinearLayout>
                 <TextView android:id="@+id/fluetypesel" style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#000000"/>
         	
                 <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:gravity="center_horizontal">
                   <Button android:id="@+id/btncancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Cancel " android:visibility="gone"
                       android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:paddingLeft="15dp" android:paddingRight="15dp"
                       android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true" android:background="@drawable/buttonpattern"/>
                   <Button android:id="@+id/btnsave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Save "
                       android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_marginLeft="10dp" android:paddingLeft="15dp" android:paddingRight="15dp"
                       android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true" android:background="@drawable/buttonpattern" />
               </LinearLayout>     
             </LinearLayout>
     </LinearLayout>
</LinearLayout>