<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:orientation="vertical">

    
    
						               
						                 <!-- ROOM SYSTEM STARTS -->
						                 <LinearLayout android:visibility="visible" style="@style/fw"   android:id="@+id/heatinglist" android:gravity="left|center" android:orientation="vertical" >
						                     
						                     <TextView  style="@style/ww"  android:text="Heating System" android:id="@+id/heatinghdr" android:textColor="#000000" android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>
						                      <LinearLayout style="@style/fw"  android:background="#2E7EC1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"  android:layout_marginTop="10dp" >
						                 
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"/>
						                          
						                          
						                          <TextView  style="@style/ww" android:layout_width="20dp" android:text="No" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                          
						                          <TextView  style="@style/ww" android:layout_width="105dp" android:text="Heat Type" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
  					                              <!-- <TextView  style="@style/ww" android:layout_width="90dp" android:text="Energy Source" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" /> -->
						                          <TableLayout style="@style/ww" >
							                           <TableRow style="@style/ww" >
							                               
							                               <TextView  style="@style/ww" android:layout_width="103dp" android:text="Energy Source" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" />
							                               <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                               
							                               <TextView  style="@style/ww" android:layout_width="103dp" android:text="# of Heat Systems/zones" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="103dp" android:text="Age" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="103dp" android:text="Heat System Brand" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="103dp" android:text="Furnace Type" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="103dp" android:text="Heat Delivery Type" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                                   
						                                    <TextView  style="@style/ww" android:layout_width="105dp" android:text="Motor Blower" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                                   
						                                 
						                                   
							                          </TableRow>
							                          <TableRow style="@style/ww" >
						                                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					          </TableRow>
							                          <TableRow style="@style/ww" >
							                                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="# of Wood Stoves" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
							                                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="Furnace Features" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center" />
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                  
											                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="Supply Registers Located" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center" />
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                 
											                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="Return Registers located" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center"/>
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                 
											                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="Radiators" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center"/>
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                 
											                 <TextView  style="@style/ww" android:layout_width="103dp" android:text="Water System Type" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center"/>
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                 
											               <TextView  style="@style/ww" android:layout_width="105dp" android:text="Fuel Tank location" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center"/>
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											              
							                          </TableRow>
						                          </TableLayout>
						                          
						                      </LinearLayout>
						                      <LinearLayout style="@style/ww"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp"   >
						                             <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
						                      </LinearLayout>
						                 </LinearLayout> 
						                 <!-- ROOM SYSTEM ENDS -->
						                 
						                 
						                   <!-- COOLING SYSTEM STARTS -->
						                 <LinearLayout android:visibility="visible" style="@style/fw" android:id="@+id/coolinglin"  android:gravity="left|center" android:orientation="vertical">
						                     <TextView  style="@style/ww"  android:text="Cooling System" android:id="@+id/coolinghdr"  android:textColor="#000000" android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>
						                      <LinearLayout style="@style/fw"  android:background="#2E7EC1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp">
						                 
						                            <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                          <TextView  style="@style/ww" android:layout_width="35dp" android:text="No" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                        
						                          
						                          <TextView  style="@style/ww" android:layout_width="155dp" android:text="Cooling Equipment Type" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
  					                             
						                          <TableLayout style="@style/ww" >
							                           <TableRow style="@style/ww" >
							                                <TextView  style="@style/ww" android:layout_width="173dp" android:text=" Cooling Energy Source" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" />
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                               
							                               <TextView  style="@style/ww" android:layout_width="173dp" android:text="Center Air Manufacturer" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="173dp" android:text="# of Cooling Zones" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="175dp" android:text="Age" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   
						                                  
						                                   
							                          </TableRow>
							                          <TableRow style="@style/ww" >
						                                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					          </TableRow>
							                          <TableRow style="@style/ww" >
							                              
							                              <TextView  style="@style/ww" android:layout_width="173dp" android:text="Condensation Discharge" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
							                              <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
							                                 <TextView  style="@style/ww" android:layout_width="173dp" android:text="Air Conditioning System" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center" />
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                  
											                 <TextView  style="@style/ww" android:layout_width="173dp" android:text="Thermostats" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center" />
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											                 
											                 <TextView  style="@style/ww" android:layout_width="175dp" android:text="Gas Log" android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" android:gravity="center"/>
											                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
											               
											                 
											                 
							                          </TableRow>
						                          </TableLayout>
						                          
						                      </LinearLayout>
						                      <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
						                             <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
						                      </LinearLayout>
						                 </LinearLayout> 
						                 <!-- ROOM SYSTEM ENDS -->						                 
						                 
						                 <!-- ZONES SYSTEM STARTS -->
						                 <LinearLayout android:visibility="visible" style="@style/fw" android:id="@+id/zones" android:gravity="left|center" android:orientation="vertical" >
						                     <TextView  style="@style/ww"  android:text="Zones" android:id="@+id/zoneshdr"  android:textColor="#000000" android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>
						                      <LinearLayout style="@style/fw"  android:background="#2E7EC1"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp">
						                           <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                          
						                          
						                          <TextView  style="@style/ww"  android:layout_width="35dp" android:text="No" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                          
						                          
						                          <TextView  style="@style/ww" android:layout_width="159dp" android:text="Zone Name" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
  					                              <TextView  style="@style/ww" android:layout_width="172dp" android:text="Unit Type" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                          
					                      
					                               <TextView  style="@style/ww" android:layout_width="172dp" android:text="5 Year Replacement Probability" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
				                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				                 
				                                   <TextView  style="@style/ww" android:layout_width="172dp" android:text="Tested For" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
				                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				                 
				                                   <TextView  style="@style/ww" android:layout_width="174dp" android:text="Tonnage" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
				                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				                 
						                          						                          
						                      </LinearLayout>
						                      
						                 </LinearLayout>
						                 <!-- ZONES SYSTEM ENDS -->
						                 
						                 
						                 
						                    <!-- BATHROOM SYSTEM STARTS -->
						                 <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/bathheaderlin" android:gravity="left|center" android:orientation="vertical">
						                      <TextView  style="@style/ww"  android:text="Bathroom" android:id="@+id/bathroomhdr"  android:textColor="#000000" android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>
						                     <LinearLayout style="@style/fw"  android:background="#2E7EC1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"  android:layout_marginTop="10dp" >
						                 
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"/>
						                          <TextView  style="@style/ww" android:layout_width="20dp" android:text="No" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                        
						                          
						                          <TextView  style="@style/ww" android:layout_width="123dp" android:text="Bathroom Name" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
						                          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
  					                             
						                          <TableLayout style="@style/ww" >
							                           <TableRow style="@style/ww" >
							                                <TextView  style="@style/ww" android:layout_width="145dp" android:text="Tubs" android:layout_margin="5dp" android:tag="str1" android:gravity="center" android:textColor="#FFF" />
						                          		<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                               
							                               <TextView  style="@style/ww" android:layout_width="145dp" android:text="Sinks" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="145dp" android:text="Bathroom Shower Enclosures" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                                   <TextView  style="@style/ww" android:layout_width="145dp" android:text="Safety Glass Stamp at Shower Bathroom Enclosure" android:layout_margin="5dp" android:tag="str3" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                                   
						                                    <TextView  style="@style/ww" android:layout_width="151dp" android:text="Toilets" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
						                                   <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                                   
						                                   
						                                  
						                                   
							                          </TableRow>
							                          <TableRow style="@style/ww" >
						                                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
						   					          </TableRow>
							                          <TableRow style="@style/ww" >
							                              
							                              
							                              
						                                    <TextView  style="@style/ww" android:layout_width="145dp" android:text="Bath Fixture Materials"  android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
				 											<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                                   
						                 
							                              
							                               <TextView  style="@style/ww" android:layout_width="145dp" android:text="Water Supply Drainage"  android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" />
															 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
																		                              
															 <TextView  style="@style/ww" android:layout_width="145dp" android:text="Bath Other" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
															 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
															 
															  <TextView  style="@style/ww" android:layout_width="145dp" android:text="Other Features"  android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
															 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
															 
															 <TextView  style="@style/ww" android:layout_width="151dp" android:text="Comments"  android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
															 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
											                 
											               
											                 
											                 
							                          </TableRow>
						                          </TableLayout>
						                          
						                      </LinearLayout>
						                      <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
						                             <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
						                      </LinearLayout>
						                 </LinearLayout> 
						                 <!-- BATHROOM SYSTEM ENDS -->
						      
						                 
						
</LinearLayout>						            