<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="wrap_content" android:orientation="vertical">
         
<LinearLayout style="@style/fw" android:id="@+id/heatinglist" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" android:background="#414F69">
	 	
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" >
							       
		         <TextView  style="@style/ww" android:layout_width="151px" android:text="HVAC Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Energy Source" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Gas Shut Off" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="Fuel Tank Location" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Flue Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="158px" android:text="No. of Zones" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				  <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				    <TextView  style="@style/ww" android:layout_width="151px" android:text="Age" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Zone No." android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Zone Name" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="System Brand" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Furnace Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Heat Delivery Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Blower Motor" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Tested For" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Air Handler Features" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Supply Registers Located" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Return Registers Located" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				    <TextView  style="@style/ww" android:layout_width="151px" android:text="Ductwork Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Multi Zone System" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="Tonnage" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="BTU" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Thermostat Type" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Thermostat Location" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				   <TextView  style="@style/ww" android:layout_width="151px" android:text="External Unit S/N" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Internal Unit S/N" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="External Unit Replacement Probability" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Internal Unit Replacement Probability" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Amperage Draw External Unit" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Amperage Draw Internal Unit" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="Emergency Heat Amperage Draw" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Supply Temperature" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="Return Temperature" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="Condensation Discharge" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 			                              
			    <TextView android:layout_width="155px" android:text=" Edit / Delete " android:layout_height="wrap_content" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center" android:layout_marginLeft="25dp" android:layout_gravity="center_vertical" />
		     </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
       
		</TableLayout>
	 </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                   <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
            </LinearLayout>
      </LinearLayout>      
</LinearLayout>						            					            
