<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

         <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"          
            />
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" INVOICE "
            android:textColor="#ffffff" android:id="@+id/header"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
            <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"
                android:background="@drawable/blue_back" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="5dp"
                        />
          
   </RelativeLayout>
   <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="wrap_content"  
                android:background="#ffffff"  >
       <ScrollView android:layout_width="fill_parent" android:id="@+id/scr" android:fadeScrollbars="true" android:layout_height="fill_parent" android:layout_marginBottom="10dp"
         >
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                  <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="  " android:id="@+id/note" 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
           </LinearLayout>
          <!--  <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Property Address "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/inspectionpropaddr"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Inspection City " android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/inspectioncity"/>
                 
                 
                 
           </LinearLayout>
           
             <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Inspection State "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/inspectionstate"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Inspection Zip " android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/inspectionzip"/>
                 
                 
                 
           </LinearLayout> -->
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Invoice # "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/invoiceno" android:maxLength="100"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Invoice Date " android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/invoicedate" android:editable="false"/>
                
                                        <Button
                                            android:id="@+id/invoice_getdate"
                                            android:layout_width="32dp"
                                            android:layout_height="34dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/newdate"
                                             />
                 
                 
                 
           </LinearLayout>
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Occupied "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/occupied" android:maxLength="100"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Utilities On " android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/utilitieson" android:maxLength="100"/>
                 
                 
                 
           </LinearLayout>
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Additional Fees # "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/addtionalfeeno" android:maxLength="25"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Annual Inspection " android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/annualinspection" android:maxLength="25"/>
                 
           </LinearLayout>
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Shipping and Handling "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/shippingandhandling" android:maxLength="25"/>
                
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content"  android:layout_marginLeft="30dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:text=" E &amp; O Coverage "/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/eocoverage" android:maxLength="25"/>                
                                  
           </LinearLayout>
           
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Home Guide "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/homeguide" android:maxLength="25"/>
                 
           </LinearLayout>
           
           
           
           <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Payment "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/payment1"/>
                     <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cheque" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/payment2" android:layout_marginLeft="20dp"/>
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Credit Card" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/payment3" android:layout_marginLeft="20dp"/>
                     
           </LinearLayout>
           
           
            <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Card Type "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VISA" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/cardtype1"/>
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MC" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/cardtype2" android:layout_marginLeft="20dp"/>
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AMEX" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/cardtype3" android:layout_marginLeft="20dp"/>
                    <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISC" android:textColor="#000000"
                        android:textSize="14sp" android:id="@+id/cardtype4" android:layout_marginLeft="20dp"/>
           </LinearLayout> 
           
        
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Special Notes "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="650dp" android:layout_height="100dp" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/specialnotes" android:maxLength="500"/>
                
                </LinearLayout>
           
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Standard Home Inspection "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/stdhomeinspection" android:maxLength="50"/>
                </LinearLayout>
           
           
           <!--    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                
              <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Crawl space fees and names " 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/crawlspacefees"/>
              
                 </LinearLayout> -->
           
           
              <!-- <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                 <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Sub Total " 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/subtotal"/>
                 </LinearLayout> -->
           
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                 
                 <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Sales Tax " 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/salestax" android:maxLength="25"/>
                 
                 </LinearLayout>
           
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                 
                 <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Total Fees "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/totalfees" android:maxLength="25"/>
                 
                 </LinearLayout>
           
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                 
                 <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Amount Received " 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/amountreceived" android:maxLength="25"/>
                 </LinearLayout>
           
           
              <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
                 
                 <TextView android:layout_width="200dp" android:layout_height="wrap_content" android:text=" Balance Due " 
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical"/>
                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                    android:textSize="14sp" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/inspectiondate"/>
                 <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14sp"
                    android:layout_marginLeft="5dp" android:id="@+id/balancedue" android:maxLength="25"/>
                 
           </LinearLayout>
               <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/dummy" android:visibility="gone"/>
                 
           
           <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_marginBottom="10dp"
		            android:orientation="horizontal" android:gravity="center_horizontal" android:layout_marginTop="10dp" >
        <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:id="@+id/clear" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Clear   " android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  />
         <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:paddingBottom="15dp" android:paddingTop="10dp" android:id="@+id/submit" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" android:text=" Submit " android:background="@drawable/buttonpattern" />
	 </LinearLayout> 
           
          </LinearLayout>
       </ScrollView>
   </LinearLayout>
 </LinearLayout>