<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_gravity="center" style="@style/fp"
   android:id="@+id/main_head" android:orientation="vertical" android:background="#bf555555">
    <RelativeLayout android:layout_width="400px" 
    android:layout_height="400px" android:layout_centerInParent="true">
     <LinearLayout   android:background="#ffffff"
		                android:id="@+id/maintable" android:visibility="visible"
		                android:layout_width="fill_parent" android:orientation="vertical"
		                android:layout_height="wrap_content" >
		                 <TableLayout  android:id="@+id/help_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
		                     
		                     <RelativeLayout style="@style/fw"  android:background="@drawable/buttonpattern">
			                      <TextView android:text=" PIA Signature " android:layout_width="wrap_content" android:layout_height="wrap_content"
			                          android:textColor="#ffffff" android:textSize="14sp" android:textStyle="bold" android:layout_centerVertical="true"/>
			                      <Button android:id="@+id/close"  style="@style/ww"  android:background="@drawable/close"
			                           android:layout_alignParentRight="true"/>    
             				 </RelativeLayout>
		                     
					    </TableLayout>
					     <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="14sp" android:layout_marginLeft="10dp"
					         android:layout_marginRight="10dp" android:layout_marginTop="5dp"
                         	         android:text="Please preview the inspection agreement by clicking preview and then signing your acceptance below"/>
					     <LinearLayout style="@style/layoutborder" android:layout_margin="10dp">
					         
                         	<TableLayout  android:id="@+id/RP_table"  android:paddingBottom="4dp" style="@style/fw" android:background="#ffffff" android:layout_margin="2dp">
                         	    
						           <idsoft.idepot.homeinspection.support.GraphicsView  android:layout_height="230px" android:id="@+id/sigview"
            							android:layout_width="350px" android:layout_gravity="center" android:background="#ffffff" />
                            </TableLayout>
        				</LinearLayout>
        				
        				<LinearLayout style="@style/ww" android:layout_marginBottom="10dp" android:layout_gravity="center_horizontal" >
                  
                 			 <Button android:id="@+id/preview" android:layout_width="120dp" android:layout_height="wrap_content" android:text=" Preview "
                 			         android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" 
                 			         android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal" />
                    
                   				<Button android:id="@+id/cancel" android:layout_marginLeft="10dp"
                        android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text=" Clear "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" 
                android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal" 
                        />
                   				 <Button android:id="@+id/save" android:layout_width="120dp" android:layout_height="wrap_content" android:text=" Submit "
                 			         android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" 
                 			         android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal" android:layout_marginLeft="10dp" />
                  		 </LinearLayout>
    </LinearLayout>	
   </RelativeLayout>
</RelativeLayout>        