<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >     
    
    
      
    <RelativeLayout android:id="@+id/noterel"  style="@style/fw" android:background="@drawable/topheader" android:layout_height="60dp"  >     
            
          <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modulename"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" 
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold" android:visibility="gone"
            android:textSize="18sp"/>
           
         
              <LinearLayout style="@style/ww" android:layout_centerInParent="true" android:layout_centerVertical="true" 
                   >

                  <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select Template : " android:layout_gravity="center_vertical"
             android:id="@+id/seltemplate"
            android:textColor="#ffffff" android:gravity="center"
            foo:customFont="squadaone-regular.ttf"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
                  
                     
                    
               	<Spinner style="@style/ww" android:layout_width="250dp"  android:id="@+id/spinloadtemplate" android:layout_height="50dp" 
               	    android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:visibility="gone"/>
                 
                </LinearLayout>
                    <Button android:id="@+id/btn_takephoto" style="@style/ww" android:layout_marginTop="3dp" 
                  android:paddingBottom="15dp" android:paddingTop="10dp"  android:layout_marginLeft="20dp" android:visibility="gone"
                android:background="@drawable/takephoto"  android:layout_toLeftOf="@+id/btn_submit"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp"  />
                    
             
                   
               <Button android:id="@+id/btn_submit" style="@style/ww" android:layout_marginTop="3dp" android:text=" Submit Template "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp" /> 
                  
     </RelativeLayout>
    
    
                   
               <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginBottom="5dp"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
          
                   
                     <RelativeLayout android:id="@+id/noterel" style="@style/fw" android:layout_marginTop="5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >     
                     
                     
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/red_back"  android:id="@+id/btn_back" android:layout_centerVertical="true"  
                android:layout_alignParentLeft="true" />
        
                    <TextView  android:background="@drawable/outlinewithgreensquare" android:layout_toRightOf="@+id/btn_back"
                        android:layout_width="fill_parent"   android:layout_centerInParent="true" android:padding="10dp"
                        android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_home"
                        android:layout_margin="10dp" android:id="@+id/notetxt"
                        android:text="Note :  Please tap on the Submit Template above in order to not to lose your data. An internet connection is required."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
        
                 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" android:layout_centerVertical="true"  
                android:layout_alignParentRight="true" />
                 
                 
                 </RelativeLayout>
                   
               
               <TextView android:text=" " android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal"/>
                <TextView android:text="@string/vclink" android:textSize="14dp" android:textColor="#A0ECFF"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/vc"
	                android:layout_gravity="right" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
               
                <!-- header starts -->
                 <LinearLayout android:id="@+id/hvacmenu" style="@style/fw"  android:layout_marginLeft="20dp"   android:layout_marginTop="5dp"
                               android:orientation="vertical"/>
                 
                <!-- header ends -->
                <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/scr">
                   <LinearLayout 
            style="@style/fw" android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:background="#ffffff"
            android:layout_marginTop="2dp" android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible" >
            <CheckBox android:text="Not Applicable" android:textSize="14dp" android:textColor="#000000" android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hvacnotappl" 
	                android:layout_gravity="right" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
              <LinearLayout style="@style/fw" android:id="@+id/hvaclin" android:orientation="vertical" >
                       
           
                       
                     <LinearLayout android:orientation="horizontal"  android:layout_marginTop="10dp"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" HVAC Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_heattype"/>
                     
                      <TextView android:text=" Energy Source " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"  android:layout_marginLeft="100dp"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_energysource"/>
                      
                       
                </LinearLayout>
                
                     
                      <LinearLayout android:orientation="horizontal" android:visibility="gone"  
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/otheredtlayout" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:visibility="invisible"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  android:visibility="invisible" 
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <EditText android:layout_width="220dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_heatingtype" android:visibility="invisible"/> 
                   
                     
                      <TextView android:text=" Energy Source " android:textSize="14dp" android:textColor="#000000"  android:visibility="invisible"
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"  android:layout_marginLeft="100dp"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  android:visibility="invisible"
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                        <EditText android:layout_width="220dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_energysource" android:visibility="invisible" /> 
                      
                     
                  
                </LinearLayout>

                  <LinearLayout android:orientation="horizontal"  android:id="@+id/energysource1" android:visibility="gone"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Gas Shut Off " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_gasshutoff"/>
                         <EditText android:layout_width="220dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_gasshutoff" android:visibility="gone" android:layout_marginLeft="10dp"/> 
                      
                </LinearLayout>   
                  <LinearLayout android:orientation="horizontal"  android:id="@+id/energysource2" android:visibility="gone"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" > 
                     
                      <TextView android:text=" Fuel Tank Location " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false" 
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <TextView android:id="@+id/spin_fueltanklocation" android:text="--Select--" style="@style/ww" android:background="@drawable/btn_dropdown_normal"
                                    android:layout_width="220dp" android:gravity="center_vertical" android:textSize="16sp" android:textColor="#000000"/>  
                   
                </LinearLayout> 
                   <TextView android:id="@+id/fueltankloctv"  style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="top|center_vertical" android:textSize="14sp" android:textColor="#383C63"/>
                           
                 <LinearLayout android:orientation="horizontal"   android:id="@+id/energysource3" android:visibility="gone"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Flue Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      
                      <TextView android:id="@+id/spin_fluetype" android:text="--Select--" style="@style/ww" android:background="@drawable/btn_dropdown_normal"
                                    android:layout_width="220dp" android:gravity="center_vertical" android:textSize="16sp" android:textColor="#000000"/>
                 
                   
                </LinearLayout>  
                         
                   <TextView android:id="@+id/fluetypetv"  style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#383C63"/>
                    
                 
                 <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                     
                      <TextView android:text=" Age " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_heatingage"/>
                      <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="4" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_heatingage" android:visibility="invisible" /> 
                
                      
                       <TextView android:text=" System Brand " android:textSize="14dp" android:textColor="#000000" android:layout_marginLeft="10dp"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_heatbrand"/>
                
                    
                </LinearLayout>
                 
                      <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                     
                    
                      <TextView android:text=" Furnace Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_furnace"/>
                     
                       
                       <TextView android:text=" Heat Delivery Type " android:textSize="14dp" android:textColor="#000000" android:layout_marginLeft="100dp"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_heatdelivery"/>
                     
                       
                    
                </LinearLayout>
                 <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                      
                     <TextView android:text=" Blower Motor " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_motorblowers"/>
                     
                    
                          <TextView android:text=" Tested For " android:textSize="14dp" android:textColor="#000000"  android:layout_marginLeft="100dp"
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <TextView android:id="@+id/spin_zonestestedfor" android:text="--Select--" style="@style/ww" android:background="@drawable/btn_dropdown_normal"
                                    android:layout_width="220dp" android:gravity="center_vertical" android:textSize="16sp" android:textColor="#000000"/>
                     
                  
                </LinearLayout>
                
                  <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                  
                   </LinearLayout> 
                    <TextView android:id="@+id/testedfortv"  style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#383C63"/>
               
                  <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                        <TextView android:text=" Air handler Features " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                        <TextView android:id="@+id/spin_airhandlerfeatures" android:text="--Select--" style="@style/ww" android:background="@drawable/btn_dropdown_normal"
                     android:layout_width="220dp" android:gravity="center_vertical" android:textSize="16sp" android:textColor="#000000"/>
                        
                      <TextView android:text=" Tonnage " android:textSize="14dp" android:textColor="#000000" android:layout_marginLeft="100dp"  
	                           android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_zonestonnage"/>
                  
                        <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                         android:maxLength="7" android:padding="5dp" android:inputType="number|text"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_zontonnage" android:visibility="gone" android:digits="0123456789./" />
                        
                       </LinearLayout> 
                   <!--     
                       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:visibility="invisible"/>
                     <EditText android:layout_width="220dp" android:layout_height="wrap_content" android:layout_below="@+id/spin_zonestonnage" 
                         android:maxLength="7" android:padding="5dp" android:inputType="number|text"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_zontonnage" android:visibility="gone" android:digits="0123456789./" /> 
                  
                     
                     </LinearLayout> -->
              
                    <TextView android:id="@+id/airhandlerfeattv"  style="@style/ww" android:visibility="gone" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="15dp"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#383C63"/>
              
                    
                
                
                       
                      <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      
                  
                      <TextView android:text=" BTU " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="220dp" android:layout_height="wrap_content" android:id="@+id/spin_btu"/>
                     
                      <EditText android:layout_width="220dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_btu" android:visibility="gone" android:layout_below="@+id/spin_btu"
                            android:layout_marginLeft="10dp"/> 
                      
                      
                    
                </LinearLayout>
                                        
                 <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save and Add more" android:id="@+id/btn_addheaating"/>
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Clear " android:id="@+id/btn_cancelheating"/>
                </LinearLayout>
                
                 <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dp" android:orientation="vertical">
                      
  					<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false" > 
 
 
 
			       <TableLayout  android:orientation="vertical" style="@style/layoutborder" android:id="@+id/heathvactable" android:layout_margin="10dp"   />
			       </HorizontalScrollView>
			   </LinearLayout>
			   </LinearLayout>
             </LinearLayout>
               </ScrollView>
     </LinearLayout>
</LinearLayout>