<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:padding="5dp" android:layout_margin="10dp">
	
    <TextView android:id="@+id/TextView01" android:layout_width="450dp" 
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:textColor="#000000" android:textSize="14dp" />
	<Button  android:id="@+id/start"  android:layout_centerVertical="true" android:layout_marginLeft="10dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Create Report"
		 android:visibility="gone" android:layout_alignParentRight="true"/>
	<Button  android:id="@+id/viewreport"  android:layout_centerVertical="true" android:layout_marginRight="10dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" View Report"
		 android:visibility="visible" android:layout_toLeftOf="@+id/editreport" />
	<Button  android:id="@+id/editreport"  android:layout_centerVertical="true" android:layout_marginRight="10dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Edit Report" 
		 android:visibility="visible" android:layout_toLeftOf="@+id/emailreport" /> 
	<Button  android:id="@+id/emailreport"  android:layout_centerVertical="true" android:layout_alignParentRight="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Email Report"
		 android:visibility="visible"/>
</RelativeLayout>
