<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content"  android:padding="2dp">
	 <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:background="#F0F0F0" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp"
                     android:layout_marginRight="2dp" android:layout_marginTop="2dp" >
         <CheckBox  android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cb_vcname"
                    android:textColor="#000000" android:layout_centerVertical="true" android:text="" 
                    android:singleLine="false" android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"/>
         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" 
                   android:text="Edit Visible Condition"  android:id="@+id/tv_editvc" android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"  />
	 </RelativeLayout> 
	
</RelativeLayout>
