<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content">

<!--  HEATING LIST STARTS -->
  <LinearLayout style="@style/fw" android:id="@+id/heatingvalue" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" 
      android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	    <TextView  style="@style/ww" android:layout_width="90px" android:text="1" android:minHeight="160px" android:tag="HeatType"  android:layout_margin="5px" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" android:minHeight="80px" />
						                 
		 <TextView  style="@style/ww" android:layout_width="90px" android:minHeight="160px"  android:text="EnergySource" android:tag="EnergySource" android:gravity="center" android:layout_margin="5px" />
		 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
			
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" >
		         <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="NoofHeatSystems" android:tag="NoofHeatSystems" android:gravity="center" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="Age" android:tag="Age" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="HeatsysBrand" android:tag="HeatsysBrand" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="" android:tag="FurnaceType" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="" android:tag="HeatDeliveryType" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="95px" android:minHeight="80px" android:text="MotorBlower" android:tag="MotorBlower" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="110px" android:minHeight="80px" android:text="WoodStoves" android:tag="WoodStoves" android:gravity="center" android:layout_margin="5px"/>
				 
						                 
				
			 </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                   <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
            <TableRow style="@style/ww" android:layout_height="fill_parent" >
                
                 <TextView  style="@style/ww" android:layout_width="95px" android:text="FurnaceFeatures"   android:tag="FurnaceFeatures" android:minHeight="80px" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                <TextView  style="@style/ww" android:layout_width="95px" android:text="SupplyRegister" android:tag="SupplyRegister" android:gravity="center" android:minHeight="80px" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="95px" android:text="ReturnRegister" android:tag="ReturnRegister" android:gravity="center" android:minHeight="80px" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="95px" android:text="Radiators" android:tag="Radiators" android:gravity="center" android:minHeight="80px" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="95px" android:text="WaterSystemType" android:tag="WaterSystemType" android:minHeight="80px" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				 <TextView  style="@style/ww" android:layout_width="95px" android:text="FuelTankLoc" android:tag="FuelTankLoc" android:minHeight="80px" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
			  <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="105px" android:layout_gravity="center" android:gravity="center" android:minHeight="80px">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout> 
			</TableRow>
		 </TableLayout>	
				               
     </LinearLayout>
</LinearLayout> 
<!--  HEATING LIST ENDS -->
                         
                         
                         <!--  COOLLING LIST STARTS -->
  <LinearLayout style="@style/fw" android:id="@+id/coolingvalue" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical" android:visibility="gone">
	 <LinearLayout style="@style/ww" >
	    <TextView  style="@style/ww" android:layout_width="150px" android:text="CoolingEquiment" android:tag="CoolingEquiment"  android:layout_margin="5px" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
		 <TextView  style="@style/ww" android:layout_width="150px" android:minHeight="80px"  android:text="Energysource" android:tag="Energysource" android:gravity="center" android:layout_margin="5px" />
		 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
			
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:weightSum="10" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="4.9" >
		         <TextView  style="@style/ww" android:layout_width="145px" android:text="CenterAirManuf" android:tag="CenterAirManuf" android:gravity="center" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="145px" android:text="NoofCoolingZones" android:tag="NoofCoolingZones" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="145px" android:text="Age" android:tag="Age" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="160px" android:text="CondensationDischarge" android:tag="CondensationDischarge" android:gravity="center" android:layout_margin="5px"/>
				 
			 </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="0.2">
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
            <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="4.9" >
                
                 <TextView  style="@style/ww" android:layout_width="145px" android:text="ACTesting" android:tag="ACTesting" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                <TextView  style="@style/ww" android:layout_width="145px" android:text="Thermostats" android:tag="Thermostats" android:gravity="center" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="145px" android:text="Gaslog" android:tag="Gaslog" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
			
			  <LinearLayout style="@style/ww" android:layout_width="160px" android:layout_gravity="center" android:gravity="center">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="editcooling" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="delcooling" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>
			</TableRow>
		 </TableLayout>	
				               
     </LinearLayout>
</LinearLayout> 
<!--  COOLING LIST ENDS -->

  <!-- ZONES SYSTEM STARTS -->
  
  
   <LinearLayout  android:id="@+id/zonelin" android:gravity="left|center" style="@style/ww" android:background="#FFF" android:layout_marginLeft="10px" android:visibility="visible">
	 							 <TextView  style="@style/ww" android:layout_width="150px" android:text="Zonename" android:tag="Zonename"  android:layout_margin="5px"/>
				                 <View android:layout_width="2px" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                 <TextView  style="@style/ww" android:layout_width="150px" android:text="Unittype" android:tag="Unittype" android:layout_margin="5px"/>
				                 <View android:layout_width="2px" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                 <TextView  style="@style/ww" android:layout_width="150px" android:text="yearreplacement" android:tag="yearreplacement" android:layout_margin="5px" />
				                 <View android:layout_width="2px" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				             	 <TextView  style="@style/ww" android:layout_width="150px" android:text="Testedfor" android:tag="Testedfor" android:layout_margin="5px"/>
				                 <View android:layout_width="2px" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                  <TextView  style="@style/ww" android:layout_width="150px" android:text="Tonnage" android:tag="Tonnage" android:layout_margin="5px"/>
				                 <View android:layout_width="1px" android:background="#C0C0C0" android:layout_height="fill_parent" />
								 
				             	 
					             <LinearLayout style="@style/ww" android:layout_width="150px" android:layout_gravity="center" android:gravity="center">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="editzones" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="delzones" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>
							</LinearLayout>
   								
                         
          </LinearLayout>

