<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

       <RelativeLayout android:id="@+id/noterel"  style="@style/fw" android:background="@drawable/topheader" android:layout_height="60dp"  >     
              <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modulename"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" 
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
            <!-- <TextView android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginLeft="20dp" 
            style="@style/ww" android:textStyle="bold"  android:layout_alignParentLeft="true" android:id="@+id/modulename" android:layout_height="60dp"
           android:layout_marginTop="20dp" android:visibility="gone"/> -->
         
              <LinearLayout style="@style/ww" android:layout_centerVertical="true"  android:layout_toRightOf="@id/modulename"
                   >
<idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select Template : " android:layout_gravity="center_vertical"
             android:id="@+id/seltemplate"
            android:textColor="#ffffff" android:gravity="center"
            foo:customFont="squadaone-regular.ttf"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

                     <!-- <TextView android:text=" Select Template : " android:textSize="16sp" android:textColor="#ffffff" android:layout_marginTop="10dp"
	                 android:id="@+id/seltemplate" style="@style/ww" /> -->
                    
               	<Spinner style="@style/ww" android:layout_width="250dp"  android:id="@+id/spinloadtemplate" android:layout_height="50dp" 
               	    android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:paddingRight="10dp"/>
                 
                </LinearLayout>
                  
              <Button android:id="@+id/btn_takephoto" style="@style/ww" android:layout_marginTop="3dp" 
                  android:paddingBottom="15dp" android:paddingTop="10dp"  android:layout_marginLeft="20dp"
                android:background="@drawable/takephoto"  android:layout_toLeftOf="@+id/btn_submit"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp"  />
              
                   
               <Button android:id="@+id/btn_submit" style="@style/ww" android:layout_marginTop="3dp" android:text=" Submit Template "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" /> 
                  
     </RelativeLayout>
    
       
     <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  
                 >
       
         
       	  <RelativeLayout android:id="@+id/noterel" style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >     
                     
                     
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/red_back"  android:id="@+id/btn_back" android:layout_centerVertical="true"  
                android:layout_alignParentLeft="true" />
      
                    <TextView  android:background="@drawable/outlinewithgreensquare" android:layout_toRightOf="@+id/btn_back"
                        android:layout_width="fill_parent"   android:layout_centerInParent="true" android:padding="10dp"
                        android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_home"
                        android:layout_margin="10dp" android:id="@+id/note"
                        android:text="Note : All data temporarily stored on this device. Please submit your inspection as soon as possible to prevent data loss. An internet connection is required. Data can be submitted partially by using submit button above or in full using final submit feature. Once entire report submitted, the inspection report will be created and available to you."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
        
                 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" android:layout_centerVertical="true"  
                android:layout_alignParentRight="true" />
                 
                 
                 </RelativeLayout>
            
                <ListView android:id="@+id/modulelist" android:layout_width="wrap_content"  android:layout_margin="2dp" android:dividerHeight="2dp"
			              android:layout_height="wrap_content" android:background="#ffffff"  />
     </LinearLayout>
</LinearLayout>
