<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
     android:background="@drawable/background">
   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

         <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"          
            />
          <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" Add Visible Conditions/Comments "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        
         
           <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" 
                 
                android:background="@drawable/blue_back" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp"
                        />
           
   </RelativeLayout>
   
   <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  
                 >
     <ScrollView android:layout_width="fill_parent" android:id="@+id/submodulelist" android:fadeScrollbars="true" android:layout_height="430dp" android:layout_marginBottom="10dp">
          <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >
	     
       <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Select Module "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_module"/>
         </LinearLayout> 
         
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Select SubModule "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_submodule"/>
         </LinearLayout> 
       
            
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Primary Condition "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_primaryvc"/>
         </LinearLayout>
         <Button android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/addnewprimary" android:text="   Add New Primary Condition  " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp" android:layout_gravity="right" android:layout_marginRight="15dp" android:layout_marginBottom="5dp"/>
        
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Secondary Condition "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
              
               <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_secondaryvc" android:background="@drawable/btn_dropdown_normal"
                   android:gravity="center_vertical" android:textColor="#000000" android:textSize="16dp"/> 
              <!--  <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_secondaryvc"/> -->
         </LinearLayout>
         <Button android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/addnewsecondary" android:text="   Add New Secondary Condition  " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp" android:layout_gravity="right" android:layout_marginRight="15dp" android:layout_marginBottom="5dp"/>
           <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_marginLeft="25dp" android:layout_marginRight="10dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/secconddisplay" android:visibility="gone"/>
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Comments "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                    <EditText android:layout_width="600dp" android:layout_height="200dp" android:id="@+id/comments" android:gravity="top|left" android:singleLine="false"
                              android:maxLength="1000" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" />
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"  android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/tvcomment"  android:layout_gravity="right" android:text="0 %" />
               </LinearLayout>
               <ImageView style="@style/ww" android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com"   />
        </LinearLayout>
        <!-- <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Condition "
                       android:textColor="#000000" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#000000" android:textSize="14dp"/>
            <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="15dp" android:id="@+id/rgcond">
                    <RadioButton android:tag="Major Condition" android:text="Major Condition" android:layout_width="180dp" android:layout_height="wrap_content" />
                    <RadioButton android:tag="Minor Condition" android:text="Minor Condition" android:layout_width="180dp" android:layout_height="wrap_content"/>
                    <RadioButton android:tag="Standard Disclosure" android:text="Standard Disclosure" android:layout_width="180dp" android:layout_height="wrap_content"/>
                    <RadioButton android:tag="Other" android:text="Other" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>
            <EditText android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="25" android:textSize="14dp" android:textColor="#000000" android:padding="5dp" android:id="@+id/othertxt" android:layout_toRightOf="@id/rgcond" android:visibility="gone"/>
      </LinearLayout> 
      <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible" />
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Condition "
                       android:textColor="#000000" android:textSize="14dp" android:visibility="invisible" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#000000" android:textSize="14dp" android:visibility="invisible"/>
             <CheckBox android:text="Additional Evaluation Advised Prior to Closing"  android:layout_marginLeft="15dp" android:id="@+id/chk1" android:layout_width="180dp" android:layout_height="90dp" />
		     <CheckBox android:text="Unknown/subjective Judgemnt" android:layout_marginLeft="15dp" android:id="@+id/chk2" android:layout_toRightOf="@id/chk1" android:layout_width="180dp" android:layout_height="wrap_content" />
		     <CheckBox android:text="Safety Hazard" android:layout_marginLeft="15dp" android:id="@+id/chk3" android:layout_toRightOf="@id/chk2" android:layout_width="180dp" android:layout_height="wrap_content" />
		     <CheckBox android:text="Include in Summary" android:layout_marginLeft="15dp" android:id="@+id/chk4" android:layout_toRightOf="@id/chk3" android:layout_width="180dp" android:layout_height="wrap_content" />
     </LinearLayout> -->
     <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Inspection Point "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_inspectionpoint"
                  android:background="@drawable/btn_dropdown_normal" android:gravity="center_vertical" android:textColor="#000000" android:textSize="16dp"/>
   </LinearLayout>    
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_marginLeft="25dp" android:layout_marginRight="10dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/inspectionvaluedisplay" android:visibility="gone"/>
   <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Approximate Repair cost  "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
             <EditText  android:id="@+id/edapprcost" style="@style/etitle" android:layout_marginLeft="2dp" android:text="" android:inputType="number" android:maxLength="10"/>
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" $ "
                       android:textColor="#ffffff" android:textSize="14dp" android:layout_gravity="center_vertical"/>
              
   </LinearLayout>    
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Contractor Type "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_contractortype" 
                 android:textColor="#000000" android:textSize="16dp" android:background="@drawable/btn_dropdown_normal" android:gravity="center_vertical"/>
   </LinearLayout>   
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_marginLeft="25dp" android:layout_marginRight="10dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/conttypedisplay" android:visibility="gone"/>
</LinearLayout>
</ScrollView>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
		            android:orientation="horizontal" android:gravity="center_horizontal" >
           
            <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/clear" android:text=" Clear "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" 
                android:background="@drawable/buttonpattern"  />
             <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ok" android:text="   Save   " 
               android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" 
                android:background="@drawable/buttonpattern" android:layout_marginLeft="10dp" />
</LinearLayout>
  </LinearLayout>
</LinearLayout>
