<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"  android:layout_width="wrap_content" android:orientation="vertical">
         

	 	<!--  <ScrollView  android:id="@+id/scr" android:layout_width="fill_parent" android:layout_height="fill_parent"> 
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"> -->
 
         <LinearLayout style="@style/fw" android:id="@+id/lin" android:visibility="visible" android:background="#6B6D6B"  android:gravity="left|center" android:orientation="vertical"> -->
	  
	 		
 		 <TableLayout style="@style/fw"  android:layout_height="fill_parent"  android:orientation="vertical" >
		  
		     <TableRow style="@style/ww" android:layout_height="wrap_content"  android:background="#6B6D6B" >
							       
		         <TextView  style="@style/ww" android:layout_width="145px" android:text="Bathroom Name" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Tubs" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Sinks" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="145px" android:text="Bathroom Shower Enclosures" android:layout_height="60px" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Safety Glass Stamp at Shower Bathroom Enclosure" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="160px" android:text="Toilets" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  
				   <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Fixture Materials" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Water Supply Drainage" android:layout_height="60px" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Other" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Other Features" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Comments" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
			    <TextView android:layout_width="160px" android:text=" Edit / Delete " android:layout_height="60px" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center" android:layout_marginLeft="25dp" android:layout_gravity="center"/>
				 
		     </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
            </TableLayout>
			 </LinearLayout>
			
			 
		<LinearLayout style="@style/fw" android:id="@+id/bath" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	<TableLayout style="@style/fw"  android:layout_height="fill_parent"  android:orientation="vertical" >
		     <TableRow style="@style/ww" android:layout_height="wrap_content"   android:id="@+id/bath"> 
		         <TextView  style="@style/ww" android:layout_width="145px" android:text="1" android:layout_height="80px" android:tag="bathname"  android:layout_margin="5px" android:gravity="center"  android:layout_gravity="center" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
		
		         <TextView  style="@style/ww" android:layout_width="145px" android:layout_height="wrap_content" android:text=" - " android:tag="tubs" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="145px" android:layout_height="wrap_content" android:text=" - " android:tag="sinks" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="145px" android:layout_height="wrap_content" android:text=" - " android:tag="showerenclosures" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="145px" android:layout_height="wrap_content" android:text=" - " android:tag="safetyglass" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="158px" android:layout_height="wrap_content" android:text=" - " android:tag="toilets" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				   <TextView  style="@style/ww" android:layout_width="145px" android:text=" - " android:layout_height="80px" android:tag="bathfixtrue"  android:layout_margin="5px" android:gravity="center" android:layout_gravity="center"/>
				  <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
		
                		                 
				<TextView  style="@style/ww" android:layout_width="145px" android:text=" - " android:tag="drainage" android:gravity="center" android:layout_height="wrap_content" android:layout_margin="5px" android:layout_gravity="center"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="145px" android:text=" - " android:tag="bathother" android:gravity="center" android:layout_height="wrap_content" android:layout_margin="5px" android:layout_gravity="center"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="145px" android:text=" - " android:tag="otherfeatures" android:layout_height="wrap_content" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				 <TextView  style="@style/ww" android:layout_width="145px" android:text=" -" android:tag="comments" android:layout_height="wrap_content" android:gravity="center" android:layout_margin="5px" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
			  <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="158px"  android:gravity="center" android:layout_height="wrap_content" android:layout_gravity="center">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout> 
		     </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
         
		</TableLayout>

</LinearLayout>
        
        
          </LinearLayout>