<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >
       <!--   <TextView android:text=" " android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginLeft="20dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" android:id="@+id/modulename" android:layout_centerVertical="true"/> -->
             <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modulename"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" 
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <!--  <TextView android:text=" " android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginTop="5dp" 
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/submodulename"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal" /> -->
	                  <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submodulename"
            android:layout_centerInParent="true" android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" android:gravity="center_horizontal"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
      <!--  <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" CREATE TEMPLATE "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp" android:id="@+id/header"
            android:textStyle="bold" android:visibility="gone"
            android:textSize="20sp"/>  -->
             <TextView android:layout_width="170dp" android:layout_height="50dp" 
                  android:visibility="gone" android:id="@+id/btn_photo" android:gravity="center_vertical" android:layout_alignParentRight="true" android:background="@drawable/takephoto"
                  android:layout_centerVertical="true"  android:layout_marginRight="3dp"/>
   </RelativeLayout>
  
      <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  
                 >
            <RelativeLayout
                    android:id="@+id/noterel"
                    style="@style/fw" android:layout_marginTop="10dp"
                     android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/red_back"  android:id="@+id/btn_back" 
                android:layout_alignParentLeft="true" />
         <!--  <TextView android:text=" " android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginTop="5dp" 
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal"/>
           -->     
               <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seltemplate"
           android:layout_centerInParent="true" android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf" android:background="@drawable/homeinspectionbg"
            android:padding="10dp"
            android:textSize="18sp"/>
                      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" 
                android:layout_alignParentRight="true" />
           </RelativeLayout>    
           <!-- <LinearLayout
                    android:id="@+id/noterel"
                    style="@style/ww" android:layout_marginTop="4dp" android:layout_width="fill_parent"
                    android:background="@drawable/outlinewithgreensquare"
                android:layout_centerInParent="true" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Note :  An internet connection is required in order to save and submit your data."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
                </LinearLayout> -->
        <ScrollView android:layout_width="fill_parent" android:id="@+id/submodulelist" android:fadeScrollbars="true" android:layout_height="735dp" 
            android:layout_marginBottom="10dp">
          <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
	     
       <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:id="@+id/modlin" android:visibility="gone">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Select Module "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_module"/>
         </LinearLayout>
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Primary Condition "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_primaryvc"/>
         </LinearLayout>
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Secondary Condition "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_secondaryvc" android:background="@drawable/btn_dropdown_normal"
                    android:gravity="center_vertical" android:textSize="16dp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_marginLeft="25dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/secconddisplay" android:visibility="gone"/>
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * " android:visibility="invisible" 
                         android:textColor="#ff0000" android:textSize="14dp" />
               <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Comments "
                         android:textColor="#ffffff" android:textSize="14dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                         android:textColor="#ffffff" android:textSize="14dp"/>
               <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:layout_width="360dp" android:layout_height="370dp" android:id="@+id/comments" android:gravity="top|left"
                              android:maxLength="1000" android:padding="10dp" android:textColor="#000000" android:textSize="14dp" android:singleLine="false"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"  android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/tvcomment"  android:layout_gravity="right" android:text="0 %" />
               </LinearLayout>
                 <ImageView style="@style/ww" android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com"   />
        </LinearLayout>
           
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:visibility="gone">
             <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" >
	             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
	                         android:textColor="#ff0000" android:textSize="14dp" />
	             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Condition "
	                       android:textColor="#ffffff" android:textSize="14dp" />
	             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
	                       android:textColor="#ffffff" android:textSize="14dp"/>
	            <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="15dp" android:id="@+id/rgcond">
	                    <RadioButton android:tag="Major Condition" android:text="Major Condition" android:layout_width="180dp" android:layout_height="wrap_content" />
	                    <RadioButton android:tag="Minor Condition" android:text="Minor Condition" android:layout_width="180dp" android:layout_height="wrap_content"/>
	                    <RadioButton android:tag="Standard Disclosure" android:text="Standard Disclosure" android:layout_width="180dp" android:layout_height="wrap_content"/>
	                    <RadioButton android:tag="Other" android:text="Other" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	            </RadioGroup>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone">
	             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
	                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
	             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Condition "
	                       android:textColor="#ffffff" android:textSize="14dp" android:visibility="invisible" />
	             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
	                       android:textColor="#ffffff" android:textSize="14dp" android:visibility="invisible"/>
	            <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="25" android:layout_marginLeft="10dp"
	                 android:textSize="14dp" android:textColor="#000000" android:padding="5dp" android:id="@+id/othertxt" android:inputType="textCapSentences"  android:visibility="gone"/>
           </LinearLayout>
      </LinearLayout>
     <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" android:layout_marginTop="3dp">
       <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible" />
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Condition "
                       android:textColor="#ffffff" android:textSize="14dp" android:visibility="invisible" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp" android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
             <CheckBox android:text="Additional Evaluation Advised Prior to Closing"  android:layout_marginLeft="15dp" android:id="@+id/chk1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		     <CheckBox android:text="Unknown/subjective Judgemnt" android:layout_marginLeft="15dp" android:id="@+id/chk2" android:layout_toRightOf="@id/chk1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		     <CheckBox android:text="Safety Hazard" android:layout_marginLeft="15dp" android:id="@+id/chk3" android:layout_toRightOf="@id/chk2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		     <CheckBox android:text="Include in Summary" android:layout_marginLeft="15dp" android:id="@+id/chk4" android:layout_toRightOf="@id/chk3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
     </LinearLayout>
     <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" />
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Inspection Point "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_inspectionpoint" android:background="@drawable/btn_dropdown_normal"
                  android:gravity="center_vertical" android:textSize="16dp"/>
   </LinearLayout>    
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_marginLeft="25dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/inspectionvaluedisplay" android:visibility="gone"/>
     <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Approximate Repair cost  "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
              
              <EditText  android:id="@+id/approximaterepaircost" style="@style/etitle" android:layout_marginLeft="2dp" android:text="" android:inputType="number" android:maxLength="10"/>
              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" $ "
                       android:textColor="#ffffff" android:textSize="14dp" android:layout_gravity="center_vertical"/>
   </LinearLayout>     
      <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
                         android:textColor="#ff0000" android:textSize="14dp" android:visibility="invisible"/>
             <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text=" Contractor Type "
                       android:textColor="#ffffff" android:textSize="14dp" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
                       android:textColor="#ffffff" android:textSize="14dp"/>
             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spin_contractortype" 
                 android:textColor="#000000" android:textSize="16dp" android:background="@drawable/btn_dropdown_normal" android:gravity="center_vertical"/>
   </LinearLayout>
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp"
                         android:textColor="#00CCFF" android:textSize="14dp" android:id="@+id/conttypedisplay" android:text=""/>
     
      <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/pp_table" android:visibility="gone"  android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="10dp">
						                         <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
						                            <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" >
								                       <RelativeLayout style="@style/fw" > 
							                                <TextView style="@style/TextFont" android:id="@+id/rdtxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:layout_marginTop="5px"/> 
							                                <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_marginTop="5px"  android:text="Please select where you would like this photograph(s) to appear." android:textStyle="bold" android:layout_toRightOf="@+id/rdtxt"/>
						                                </RelativeLayout>     
								                              <RadioGroup style="@style/radiobbutton" android:id="@+id/printphotosrdgp" android:orientation="vertical" android:layout_marginTop="10px">
															      <RadioButton style="@style/radiobbutton"  android:text="Print photo(s) within this section only- (width by breath)." android:id="@+id/printoption1" android:tag="1"/>
							                              		  <RadioButton style="@style/radiobbutton"  android:text="Print photo(s) to summary and within this section (Width by Breath)."  android:id="@+id/printoption2" android:tag="2" android:checked="true"/> 
							                              		  <RadioButton style="@style/radiobbutton"  android:text="Print photo(s) separately at end of report in photo only section."   android:id="@+id/printoption3" android:tag="3"/>
							                              		  <RadioButton style="@style/radiobbutton"  android:text="Print photo(s) to summary and separately at end of report in photo only section."  android:id="@+id/printoption4" android:tag="4" />
							                              		  <RadioButton style="@style/radiobbutton"  android:text="Do not print photo(s)."   android:id="@+id/printoption5"  android:tag="5"/>
							                              	  </RadioGroup>
								                     </LinearLayout> 
							                     </TableLayout>
						                     </LinearLayout>
     
</LinearLayout>
</ScrollView>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"
		            android:orientation="horizontal" android:gravity="center_horizontal" >
            <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ok" android:text=" Save "
                 android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true"   />
            <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/clear" android:text=" Clear " 
                 android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true" android:layout_marginLeft="10dp"/>
</LinearLayout>
<HorizontalScrollView style="@style/fw" android:fillViewport="true"  android:background="#003149"  android:layout_alignParentBottom="true" android:id="@+id/sub_section_hs">
          <LinearLayout style="@style/fw" android:orientation="horizontal" android:id="@+id/sub_section_names" android:minHeight="50dp" android:gravity="center_vertical" >
              
          </LinearLayout>
 </HorizontalScrollView>
</LinearLayout>
</LinearLayout>
