<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
  
     <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"
                      android:layout_gravity="center_horizontal">
         <TextView android:text=" " android:textSize="14dp" android:textColor="#000000" android:layout_margin="5dp" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"
            android:layout_alignParentLeft="true" android:id="@+id/modulename" android:layout_centerVertical="true"/>
         <TextView android:text=" Create Template " android:textSize="16dp" android:textColor="#000000" android:layout_margin="5dp" 
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"
	                android:layout_centerInParent="true" android:layout_centerVertical="true" android:id="@+id/header"/>
        
         <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Back " android:textSize="14dp"
                  android:textColor="#000000" android:id="@+id/btn_back" android:gravity="center_vertical" android:layout_alignParentRight="true"/>
         <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Home " android:textSize="14dp"
                  android:textColor="#000000" android:id="@+id/btn_home" android:gravity="center_vertical" android:layout_toLeftOf="@id/btn_back"/>
     </RelativeLayout>
     <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginBottom="5dp"
                android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
               <TextView android:text=" " android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal"/>
               <TextView android:text="@string/vclink_text_auto" android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/vc"
	                android:layout_gravity="right" android:layout_marginRight="10dp"/>
                <ScrollView android:layout_width="fill_parent" android:layout_height="550dp">
                <LinearLayout android:orientation="vertical"
                     android:layout_width="fill_parent" android:layout_height="300dp"  
                     >   
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Heating System Operation " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_heatingsystem"/>
                      
                      <TextView android:text=" Manufacturer " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/edit_manufacturer"
                          android:padding="5dp" android:maxLength="25" android:textColor="#000000" android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                      <TextView android:text=" Model Number " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/edit_modelnumber"
                          android:padding="5dp" android:maxLength="25" android:textColor="#000000" android:textSize="14dp"/>
                      
                      <TextView android:text=" Serial Number " android:textSize="14dp" android:textColor="#000000"  android:layout_marginLeft="50dp"
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/edit_serialnumber"
                          android:padding="5dp" android:maxLength="25" android:textColor="#000000" android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Heating Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_heatingtype"/>
                      
                      <TextView android:text=" Capacity " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/edit_capacity"
                          android:padding="5dp" android:maxLength="25" android:textColor="#000000" android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Heat Exchanger " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_heatexchanger"/>
                      
                      <TextView android:text=" Distribution " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_distribution"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Circulator " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_circulator"/>
                      
                      <TextView android:text=" Drain Control " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_draincontrol"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Fuse Pipe " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_fusepipe"/>
                      
                      <TextView android:text=" Devious " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_devious"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Humidifier " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_humidifier"/>
                      
                      <TextView android:text=" Thermostats " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_thermostats"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
                      <TextView android:text=" Fuel Tank " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_fueltank"/>
                      
                      <TextView android:text=" Suspended Asbestos " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="180dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical" android:layout_marginLeft="50dp"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/spin_asbestos"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Add more heating system " android:id="@+id/btn_add"/>
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Cancel " android:id="@+id/btn_cancel"/>
                </LinearLayout>
             </LinearLayout>
           </ScrollView>
     </LinearLayout>
</LinearLayout>
