<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:background="@drawable/background">
<FrameLayout 
   android:layout_width="match_parent"
   android:layout_height="fill_parent" >
   
    <LinearLayout  android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:background="@drawable/loginbg" android:orientation="vertical" android:id="@+id/lin"
          android:layout_gravity="center" android:gravity="center_vertical" >
        
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                           android:orientation="vertical" android:layout_gravity="center_vertical" android:layout_marginRight="10dp">
                             <TextView android:text=" LOGIN " android:textSize="16sp" android:textColor="#080949" 
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"
	                android:layout_gravity="center_vertical" android:layout_marginTop="80dp" android:layout_marginLeft="20dp"/>
					           <EditText android:id="@+id/et_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:imeOptions="actionNext" 
					                    android:textSize="14sp" android:textColor="#333333" android:maxLength="25" android:singleLine="true" android:text="TES_ec72" android:textColorHint="#cdcdcd"
					                    android:background="@drawable/mailboxright" android:hint=" Username " android:layout_marginLeft="20dp" android:paddingLeft="60dp"/>
					           <EditText android:id="@+id/et_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:imeOptions="actionGo"
					                    android:textSize="14dp" android:textColor="#333333" android:maxLength="25" android:text="442104febb" android:password="true" android:singleLine="true"
					                    android:background="@drawable/keybox" android:hint=" Password " android:layout_marginLeft="20dp" android:paddingLeft="60dp" android:textColorHint="#cdcdcd"
					                    android:layout_marginTop="10dp"/>
					          <TextView android:text=" Forgot Password? " android:textSize="14sp" android:textColor="#080949" android:id="@+id/forgot"
	                                 android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"
	                                 android:gravity="center_vertical"/>
				  </LinearLayout>
			      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		                   android:orientation="horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="20dp">
		                  <Button android:id="@+id/login_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content"
		                         android:textColor="#000000" android:background="@drawable/cancel"/>
		                  <Button android:id="@+id/login_submit" android:layout_width="wrap_content" android:layout_height="wrap_content"
		                        android:textColor="#000000" android:background="@drawable/login" android:layout_marginLeft="10dp"/>
		          </LinearLayout>
	     
	
    </LinearLayout>
   
 <ImageView android:src="@drawable/register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/register"
         android:scaleType="matrix"  android:layout_marginLeft="230dp"  android:layout_gravity="center" android:gravity="center_vertical"/>
</FrameLayout>
</RelativeLayout>
