<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"  android:layout_height="fill_parent"   android:background="#bf555555">
     <RelativeLayout android:layout_width="400dp" android:layout_height="wrap_content"  android:layout_centerInParent="true" android:background="#ffffff">
        <LinearLayout   android:layout_width="fill_parent" android:orientation="vertical" 
		                android:layout_height="wrap_content" >
		                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/customizedcurvetop">
		                    <TextView android:text="  " android:layout_width="fill_parent" android:layout_height="40dp" android:layout_margin="5dp" android:id="@+id/header"
		                        android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical"/>
		                </LinearLayout>
		                <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_margin="10dp">
		                   <TextView  android:text="" android:id="@+id/txtcontent"
					            android:layout_margin="5px" android:padding="2px" style="@style/fw" android:textSize="14px" android:textColor="#000000"/> 
		               </ScrollView>
		                   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/customizedcurve"
		                              android:orientation="horizontal" android:gravity="center_horizontal" >
		                        
						       <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ok" android:text=" OK " />
						        
		               </LinearLayout> 
             
         </LinearLayout>
     </RelativeLayout>
      
</RelativeLayout>