<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

         <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"          
            />
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" START INSPECTION "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold" android:id="@+id/header"
            android:textSize="20sp"/>
         
         <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"
                android:background="@drawable/blue_back" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="5dp"
                        />
   </RelativeLayout>

  
    <LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent"
          android:background="@drawable/background" android:orientation="vertical" 
          android:id="@+id/createcontent" >
          <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold" 
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/note" android:visibility="gone" android:textColor="#ffffff"
                android:text="Only those inspections that are complete and submitted for packaging will appear here. Click to view and/email reports direct from the system to your clients, realtors, etc."/>
        
            <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
                  android:orientation="horizontal" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" >
              <EditText android:id="@+id/searchtext" android:layout_width="370dp" android:layout_height="wrap_content" android:imeOptions="actionSearch"
					                    android:textSize="14dp" android:textColor="#000000" android:maxLength="50" android:singleLine="true"
					                    android:hint=" Search by First Name/Last Name/Policy Number  " android:padding="5dp"
					                    android:textColorHint="#cdcdcd" android:inputType="textCapSentences"
					                    android:text=""/>
         <ImageView  android:src="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/search"/>
         <ImageView  android:src="@drawable/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/clear"/>
        
       
         </LinearLayout>
         
          <LinearLayout
                    android:id="@+id/noterel"
                    style="@style/fw"
                     android:layout_margin="10dp"
                     android:background="@drawable/outlinewithgreensquare"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" android:id="@+id/noteid"
                        android:text="FIRST NAME | LAST NAME | INSPECTION ADDRESS1 | INSPECTION CITY | INSPECTION STATE | INSPECTION COUNTY | INSPECTION ZIP | POLICY NUMBER | INSPECTION DATE | INSPECTION TIME"
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp"  android:textStyle="bold"
                        />
                     <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                         android:id="@+id/countid" android:layout_margin="10dp"  
                         android:textColor="#ffffff"  android:textStyle="bold"
                        android:textSize="14sp" android:paddingRight="15dp" android:gravity="center_vertical"
                        />
                </LinearLayout>
         <ListView android:id="@+id/startlist" android:layout_width="wrap_content" android:dividerHeight="3dp"
			android:layout_height="wrap_content" android:layout_margin="11dp" android:divider="#D12343" android:background="#ffffff"/>
    </LinearLayout>
 
</LinearLayout>
