<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp" android:background="@drawable/background" android:orientation="vertical" >

    <RelativeLayout style="@style/fw"  android:background="@drawable/topheader" >
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modulename"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" 
            android:visibility="gone"
            android:textColor="#ffffff" android:background="@drawable/homeinspectionbg"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <!--  <TextView android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginLeft="20dp"
           style="@style/ww" android:layout_width="200dp" android:textStyle="bold" android:layout_alignParentLeft="true" android:id="@+id/modulename" android:visibility="gone"
            android:layout_centerVertical="true"/> -->
      
         <Button android:id="@+id/btn_takephoto" style="@style/ww" android:layout_marginTop="3dp"  
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" 
                android:background="@drawable/takephoto" android:layout_gravity="center_horizontal"  android:layout_toLeftOf="@+id/btn_submit"
                 android:layout_centerVertical="true"  android:layout_marginLeft="10dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                        /> 
                        
         <Button android:id="@+id/btn_submit" style="@style/ww" android:layout_marginTop="3dp" android:text=" Submit Template "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                        /> 
    
   </RelativeLayout>

     <LinearLayout android:orientation="vertical" style="@style/fp" >
               
               <RelativeLayout android:id="@+id/noterel" style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" >     
                     
                     <Button style="@style/ww" android:background="@drawable/red_back"  android:id="@+id/btn_back" android:layout_alignParentLeft="true" />
          <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select Template : "
             android:id="@+id/seltemplate"
            android:textColor="#ffffff"
            android:gravity="center" android:layout_toRightOf="@id/btn_back" android:layout_marginLeft="10dp"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" android:paddingRight="5dp"
            android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
                     
                  		 <!-- <TextView android:textSize="14dp" android:layout_toRightOf="@+id/btn_back" android:textColor="#000000"  android:layout_marginTop="5dp" style="@style/ww" 
              				       android:layout_centerInParent="true" android:layout_marginLeft="25dp"
              				     android:id="@+id/seltemplate" android:layout_centerVertical="true" android:text="Select Template : " android:textStyle="bold"/>
                -->
               				<Spinner style="@style/ww" android:layout_width="250dp"  android:id="@+id/spinloadtemplate" android:layout_height="50dp" 
               	    			 android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/seltemplate" android:layout_marginLeft="10dp"   />
               			
               
                 		<Button style="@style/ww" android:background="@drawable/redhome" android:id="@+id/btn_home" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                 		
              </RelativeLayout>
                 <LinearLayout android:id="@+id/noterel" style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                    android:background="@drawable/outlinewithgreensquare" android:layout_centerInParent="true" >

                    <TextView  style="@style/fw" android:layout_margin="10dp" android:id="@+id/note"
                        android:text="Note :  Please tap on the Submit Template above in order to not to lose your data. An internet connection is required."
                        android:textColor="#ffffff" android:gravity="center_vertical" android:textSize="14sp" android:layout_marginBottom="10dp"/>
                </LinearLayout>
              
                <ListView android:id="@+id/modulelist"   style="@style/ww" android:layout_margin="2dp" android:dividerHeight="2dp" android:background="#ffffff" />
     </LinearLayout>
</LinearLayout>
