<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"  android:layout_height="fill_parent"   android:background="#bf555555">
     <RelativeLayout android:layout_width="500dp" android:layout_height="wrap_content"  android:layout_centerInParent="true" android:background="#ffffff">
        <LinearLayout   android:layout_width="fill_parent" android:orientation="vertical" 
		                android:layout_height="wrap_content" >
		                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/background">
		                    <TextView android:text="  " android:layout_width="fill_parent" android:layout_height="40dp" android:layout_margin="5dp" android:id="@+id/header"
		                        android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_vertical"/>
		                </LinearLayout>
		                <ScrollView android:layout_width="fill_parent" android:layout_height="350dp" android:fillViewport="true">
		                   <LinearLayout android:id="@+id/chk" android:layout_width="fill_parent" android:layout_margin="2dp" android:layout_height="wrap_content" android:orientation="vertical"/>
		               </ScrollView>
		                   <LinearLayout android:layout_width="fill_parent" android:layout_height="50dp" android:background="@drawable/background"
		                              android:orientation="horizontal" android:gravity="center_horizontal" >
		                        <Button android:layout_width="100dp" android:layout_height="wrap_content"  android:layout_marginTop="3dp" android:id="@+id/addnew" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Add New   " android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  />
                                <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ok" android:text="   Save   " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp" />
						        <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/cancel" android:text=" Cancel " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp"/>
						        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/setvc" android:text=" Add Visible Condition " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp"/>
		               </LinearLayout> 
             
         </LinearLayout>
     </RelativeLayout>
      
</RelativeLayout>