<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center" android:orientation="vertical"
	android:layout_width="wrap_content">

<!--  HEATING LIST STARTS -->
  <LinearLayout style="@style/fw" android:id="@+id/heatingvalue" android:visibility="visible" android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" android:background="#ffffff" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
	     
	      <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"/>
	     
			<TextView  style="@style/ww" android:layout_width="20dp" android:tag="No"  android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" android:minHeight="80dp" />
	   
						                 
			
		<TableLayout style="@style/ww" >
			    <TableRow style="@style/ww" >		         
		         
			          
			    <TextView  style="@style/ww" android:layout_width="112dp" android:text="" android:tag="HeatType"  android:layout_margin="5dp" android:gravity="center"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" android:minHeight="80dp" />
					        
				 <TextView  style="@style/ww" android:layout_width="112dp"  android:text="EnergySource" android:tag="EnergySource" android:gravity="center" android:layout_margin="5dp" />
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		         
		         <TextView  style="@style/ww" android:layout_width="112dp" android:text="NoofHeatSystems" android:tag="NoofHeatSystems" android:gravity="center" android:layout_margin="5dp" />
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="113dp" android:text="Age" android:tag="Age" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 
						                 
				 
				 
						                 
				
			 </TableRow>
			 <TableRow style="@style/ww"  >
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
              <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
            <TableRow style="@style/ww">
                
                
                <TextView  style="@style/ww" android:layout_width="112dp" android:text="HeatsysBrand" android:tag="HeatsysBrand" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="112dp" android:text="" android:tag="FurnaceType" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="112dp" android:text="" android:tag="HeatDeliveryType" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="113dp" android:text="MotorBlower" android:tag="MotorBlower" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  </TableRow>
			 <TableRow style="@style/ww"  >
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
            <TableRow style="@style/ww">
                
                <TextView  style="@style/ww" android:layout_width="112dp" android:text="WoodStoves" android:tag="WoodStoves" android:gravity="center" android:layout_margin="5dp"/>
                <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                 <TextView  style="@style/ww" android:layout_width="112dp" android:text="FurnaceFeatures"   android:tag="FurnaceFeatures" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                <TextView  style="@style/ww" android:layout_width="112dp" android:text="SupplyRegister" android:tag="SupplyRegister" android:gravity="center"  android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="113dp" android:text="ReturnRegister" android:tag="ReturnRegister" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						         
  			</TableRow>
			 <TableRow style="@style/ww"  >
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
				 <TableRow style="@style/ww"  >
				<TextView  style="@style/ww" android:layout_width="112dp" android:text="Radiators" android:tag="Radiators" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="112dp" android:text="WaterSystemType" android:tag="WaterSystemType" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				 <TextView  style="@style/ww" android:layout_width="112dp" android:text="FuelTankLoc" android:tag="FuelTankLoc" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				
				  <TextView  style="@style/ww" android:layout_width="113dp" android:text="FuelTankLoc" android:tag="FuelTankLoc" android:visibility="invisible" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
			</TableRow>
		 </TableLayout>	
				               
     </LinearLayout>
      <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
				 <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="1dp" />
	 </LinearLayout>
	 
</LinearLayout> 
<!--  HEATING LIST ENDS -->
                         
                         
                         <!--  COOLLING LIST STARTS -->
  <LinearLayout style="@style/fw" android:id="@+id/coolingvalue" android:gravity="left|center" android:orientation="vertical" android:visibility="visible">
	 <LinearLayout style="@style/ww"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:background="#ffffff" >
	     
	      <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
	     <TextView  style="@style/ww" android:layout_width="35dp" android:tag="No"  android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"  />
	     
	     
						                 
			
		<TableLayout style="@style/ww" >
			    <TableRow style="@style/ww" >		         
		         
		         
	     
	    <TextView  style="@style/ww" android:layout_width="148dp" android:text="CoolingEquiment" android:tag="CoolingEquiment"  android:layout_margin="5dp" android:gravity="center"/>
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		         
		 <TextView  style="@style/ww" android:layout_width="148dp"   android:text="Energysource" android:tag="Energysource" android:gravity="center" android:layout_margin="5dp" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		         
		         <TextView  style="@style/ww" android:layout_width="151dp" android:text="CenterAirManuf" android:tag="CenterAirManuf" android:gravity="center" android:layout_margin="5dp" />
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							 </TableRow>
			    <TableRow style="@style/ww" >	
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
               <TableRow style="@style/ww" >                  
				 <TextView  style="@style/ww" android:layout_width="148dp" android:text="NoofCoolingZones" android:tag="NoofCoolingZones" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="148dp" android:text="Age" android:tag="Age" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
					       
				 <TextView  style="@style/ww" android:layout_width="151dp" android:text="CondensationDischarge" android:tag="CondensationDischarge" android:gravity="center" android:layout_margin="5dp"/>
                <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 	            
				 
			 </TableRow>
			    <TableRow style="@style/ww" >	
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
               <TableRow style="@style/ww" >	
                
              
				 
                 <TextView  style="@style/ww" android:layout_width="148dp" android:text="ACTesting" android:tag="ACTesting" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                <TextView  style="@style/ww" android:layout_width="148dp" android:text="Thermostats" android:tag="Thermostats" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="151dp" android:text="Gaslog" android:tag="Gaslog" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
			
			</TableRow>
		 </TableLayout>	
				               
     </LinearLayout>
      <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
				 <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="1dp" />
	 </LinearLayout>
	 
</LinearLayout> 
<!--  COOLING LIST ENDS -->

  <!-- ZONES SYSTEM STARTS -->
  
  <LinearLayout android:visibility="visible" style="@style/fw" android:id="@+id/zonelin" android:gravity="left|center" android:orientation="vertical" >
		<LinearLayout style="@style/fw"  android:background="#FFF"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
  
							     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
       							<TextView  style="@style/ww" android:layout_width="35dp" android:text="31"  android:tag="No"  android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
								 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"  />
		 
	 							 
	 							 <TextView  style="@style/ww" android:layout_width="148dp" android:text="Zonename" android:tag="Zonename"  android:layout_margin="5dp" android:gravity="center"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                   <TableLayout style="@style/ww" >
							          <TableRow style="@style/ww" >
							                               
				                 
						                 <TextView  style="@style/ww" android:layout_width="148dp" android:text="Unittype" android:tag="Unittype" android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						             
						                 <TextView  style="@style/ww" android:layout_width="151dp" android:text="yearreplacement" android:tag="yearreplacement" android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                	  </TableRow>
								    <TableRow style="@style/ww" >	
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
					            </TableRow>
             					 <TableRow style="@style/ww" >	
                
				                 
				             	 <TextView  style="@style/ww" android:layout_width="148dp" android:text="Testedfor" android:tag="Testedfor" android:layout_margin="5dp" android:gravity="center"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                  <TextView  style="@style/ww" android:layout_width="151dp" android:text="Tonnage" android:tag="Tonnage" android:layout_margin="5dp" android:gravity="center"/>
				                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />	
				                 
				                 </TableRow>							 
				                 </TableLayout>
				             	 
		</LinearLayout>
		  <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
				 <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="1dp" />
	 </LinearLayout>
	</LinearLayout>
   								
   <!-- Zone System ends -->
   <!-- Bathrooom starts -->
   <LinearLayout style="@style/fw" android:id="@+id/bath_listview" android:gravity="left|center" android:orientation="vertical" android:visibility="visible">
	 <LinearLayout style="@style/ww" android:background="#ffffff" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
	     	 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent"/>
	     <TextView  style="@style/ww" android:layout_width="20dp" android:text="31"  android:tag="No"  android:layout_margin="5dp" android:gravity="center"  />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
	     
	     
	     
	   
						                 
			<TableLayout style="@style/ww" >
			    <TableRow style="@style/ww" >
		         
			         <TextView  style="@style/ww" android:layout_width="112dp" android:tag="bathname"  android:layout_margin="5dp" android:gravity="center"  />
		 			 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" /> 
			        
		 			 <TextView  style="@style/ww" android:layout_width="112dp" android:tag="tubs" android:text="" android:gravity="center" android:layout_margin="5dp" />
		 			<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		         
			         <TextView  style="@style/ww" android:layout_width="112dp"  android:tag="sinks" android:gravity="center" android:layout_margin="5dp" />
					 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                  
					 <TextView  style="@style/ww" android:layout_width="116dp"  android:tag="bathshower" android:gravity="center" android:layout_margin="5dp"/>
					 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
					
				 
			 </TableRow>
			 <TableRow style="@style/ww"  >
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     
            </TableRow>
            <TableRow style="@style/ww" >
                		                 
					 <TextView  style="@style/ww" android:layout_width="112dp"  android:tag="safetyglass" android:gravity="center" android:layout_margin="5dp"/>
					 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
					 
					 	 <TextView  style="@style/ww" android:layout_width="112dp" android:tag="toilets" android:gravity="center" android:layout_margin="5dp"/>
					 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							            
                     
				 <TextView  style="@style/ww" android:layout_width="112dp"   android:tag="bathfixtures" android:gravity="center" android:layout_margin="5dp"/>
                <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
                 <TextView  style="@style/ww" android:layout_width="116dp"   android:tag="drainage" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
                 </TableRow>
			 <TableRow style="@style/ww"  >
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                     
            </TableRow>
              <TableRow style="@style/ww" >
                <TextView  style="@style/ww" android:layout_width="112dp"   android:tag="bathother" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="112dp"   android:tag="otherfeatures" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				<TextView  style="@style/ww" android:layout_width="112dp" android:tag="comments" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 	<TextView  style="@style/ww" android:layout_width="116dp" android:tag="comments" android:visibility="invisible" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			</TableRow>
			
            	
            
		 </TableLayout>	
				            
     </LinearLayout>
       <LinearLayout style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
				 <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="1dp" />
	 </LinearLayout>
     
</LinearLayout> 
</LinearLayout>