<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >
         <idsoft.idepot.homeinspection.TextViewPlus android:text=" " android:textSize="14dp" android:textColor="#000000"  android:layout_marginLeft="20dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"  foo:customFont="squadaone-regular.ttf"
            android:layout_alignParentLeft="true" android:id="@+id/modulename" android:visibility="gone" android:layout_centerVertical="true"/>
         <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text=" Home " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal"  android:id="@+id/btn_home" 
                android:layout_centerVertical="true" android:layout_marginLeft="20dp"/>
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" CREATE TEMPLATE "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
          <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:background="@drawable/blue_back"
                android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp"
                        />
         
   </RelativeLayout>
  
    
     <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginBottom="5dp"
                android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
               <TextView android:text=" " android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true" android:layout_gravity="center_horizontal"/>
                <ListView android:id="@+id/modulelist" android:layout_width="wrap_content"  android:dividerHeight="2dp"
			              android:layout_height="wrap_content" android:layout_margin="10dp" />
     </LinearLayout>
</LinearLayout>
