<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

         <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"          
            />
         <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerInParent="true"
            android:text=" HOME INSPECTION - DASHBOARD "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
            <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"  
                android:background="@drawable/blue_back" android:layout_gravity="center_horizontal" 
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp"       />
           
   </RelativeLayout>
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" 
        android:layout_marginTop="15dp">
          <idsoft.idepot.homeinspection.TextViewPlus
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="Welcome"
	            android:textColor="#A0ECFF"
	            android:textSize="20sp"
	            foo:customFont="squadaone-regular.ttf"
	            android:textStyle="bold" />
	
	        <idsoft.idepot.homeinspection.TextViewPlus
	            android:id="@+id/dashboard_tvname"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:textColor="#FF9900"
	            android:textSize="20sp"
	            foo:customFont="squadaone-regular.ttf"
	            android:textStyle="bold" />
	</LinearLayout>
	 <LinearLayout
                    android:id="@+id/noterel"
                    style="@style/ww"
                     android:layout_margin="10dp"
                    android:background="@drawable/outlinewithgreensquare"
                   android:gravity="center_horizontal"
                   android:layout_gravity="center"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Note :  Please tap on the numbers below."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
                
	 <TableLayout style="@style/ww" android:layout_width="fill_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="20dp" android:padding="2dp" >
			        <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:background="@drawable/registerbg">
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp"
			                 android:textColor="#000000" android:textSize="14dp" android:text=" Inspection Type " android:gravity="center" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp"
			                 android:textColor="#000000" android:textSize="14dp" android:text=" Scheduled " android:gravity="center" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp"
			                 android:textColor="#000000" android:textSize="14dp" android:text=" Submitted Inspection " android:gravity="center" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp"
			                 android:textColor="#000000" android:textSize="14dp" android:text=" Reports Ready " android:gravity="center" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp"
			                 android:textColor="#000000" android:textSize="14dp" android:text=" Total " android:gravity="center" android:textStyle="bold"/>
			        </LinearLayout>
			        <LinearLayout android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:background="#202D40">
			            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130dp" android:minHeight="40dp"
			                 android:textColor="#ffffff" android:textSize="14dp" android:text=" Home Inspection " android:gravity="center" android:background="#414F69"
			                 android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:id="@+id/dash_scheduled"
			                 android:textColor="#ffffff" android:textSize="14dp" android:text=" 0 " android:gravity="center" android:background="#414F69"
			                 android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:id="@+id/dash_inspected"
			                 android:textColor="#ffffff" android:textSize="14dp" android:text=" 0 " android:gravity="center" android:background="#414F69"
			                 android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:id="@+id/dash_reports"
			                 android:textColor="#ffffff" android:textSize="14dp" android:text=" 0  " android:gravity="center" android:background="#414F69"
			                 android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:textStyle="bold"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="40dp" android:id="@+id/dash_total"
			                 android:textColor="#ffffff" android:textSize="14dp" android:text=" 0 " android:gravity="center" android:background="#414F69"
			                 android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:textStyle="bold"/>
			        </LinearLayout>
			        
			     </TableLayout>
	 <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:background="#073861" 
	     android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
			             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
			                 android:textColor="#ffffff" android:textSize="16sp" android:text=" Note :  "  android:textStyle="bold"/>
			             <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="10dp">
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" Scheduled "  android:textStyle="bold"/>
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" -"/>
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10dp" 
			                     android:textColor="#ffffff" android:textSize="16sp" android:text="Inspections with appointment date or partially complete in progress inspections awaiting submission. "  />
			           
			           
			             </LinearLayout>
			              <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="10dp">
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" Submitted Inspection "  android:textStyle="bold"/>
			               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" -"/>
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"
			                     android:textColor="#ffffff" android:textSize="16sp" android:text="Inspections submitted either partially or completely. Submitted inspections are no longer just saved on the device. " />
			           
			             </LinearLayout>
			              <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="10dp">
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160dp" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" Reports Ready "  android:textStyle="bold"/>
			                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                     android:textColor="#ffffff" android:textSize="14sp" android:text=" -"/>
			                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10dp" 
			                     android:textColor="#ffffff" android:textSize="16sp" android:text="Once reports are complete and submitted for PDF creation they are ready for forwarding to all representatives. Use the email feature on the completed reports function.  "  />
			
			           </LinearLayout>
			         </LinearLayout>

</LinearLayout>

