<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="#ffffff"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

     
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="    SUMMARY   "
            android:textColor="#ffffff" android:id="@+id/header"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
            <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"
                android:background="@drawable/blue_back" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="5dp"
                        />
          
   </RelativeLayout>
<LinearLayout style="@style/fw"   android:id="@+id/pre_li_content" android:background="#ffffff"  android:orientation="vertical"  android:paddingLeft="1dp" android:paddingRight="1dp"
             android:paddingTop="1dp"  >
        
        </LinearLayout>
  <!--     <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  
                android:background="#ffffff"  >
        
           <ListView android:id="@+id/vclist" android:layout_width="wrap_content"  android:dividerHeight="2dp"
			              android:layout_height="wrap_content" />
</LinearLayout> -->
</LinearLayout>
