<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    
    <RelativeLayout style="@style/fw"  android:background="@drawable/topheader" >
        
         <TextView android:textSize="16sp" android:textColor="#ffffff"  android:layout_marginLeft="20dp"
           style="@style/ww" android:layout_width="200dp" android:textStyle="bold" android:layout_alignParentLeft="true" android:id="@+id/modulename" android:visibility="gone"
            android:layout_centerVertical="true"/>
      
         <Button android:id="@+id/btn_takephoto" style="@style/ww" android:layout_marginTop="3dp"  android:text=" Take Photo "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal"  android:layout_toLeftOf="@+id/btn_submit"
                 android:layout_centerVertical="true"  android:layout_marginLeft="10dp" android:visibility="gone"
                        /> 
                        
         <Button android:id="@+id/btn_submit" style="@style/ww" android:layout_marginTop="3dp" android:text=" Submit Template "
                  android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="16sp" 
                android:background="@drawable/buttonpattern" android:layout_gravity="center_horizontal"  android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"  android:layout_marginRight="8dp" android:layout_marginLeft="10dp"
                        /> 
    
   </RelativeLayout>
    

     <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_marginBottom="5dp"
                android:background="@drawable/greenoutlinewithcurve" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" >
               
               <RelativeLayout
                    android:id="@+id/noterel"
                    style="@style/fw" android:layout_marginTop="10dp"
                     android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                  
                     >     
                     
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/red_back"  android:id="@+id/btn_back" 
                android:layout_alignParentLeft="true" />
        
               <TextView android:text=" " android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="5dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seltemplate"
	                android:layout_centerInParent="true"/>
               
                 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" 
                android:layout_alignParentRight="true" />
                 </RelativeLayout>
                    <LinearLayout
                    android:id="@+id/noterel"
                    style="@style/fw" android:layout_marginTop="10dp"
                     android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                    android:background="@drawable/outlinewithgreensquare"
                android:layout_centerInParent="true" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" android:id="@+id/notetxt"
                        android:text="Note :  Please tap on the Submit Template above in order to not to lose your data. An internet connection is required."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
                <TextView android:text="@string/vclink" android:textSize="14dp" android:textColor="#000000"  android:layout_marginTop="10dp"
	                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/vc"
	                android:layout_gravity="right" android:layout_marginRight="20dp"/>
             <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/scr">
                <LinearLayout android:orientation="vertical"
                     android:layout_width="fill_parent" android:layout_height="300dp"  
                     >   
                     <!-- HEating system Starts -->
                      <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:background="#DCDCDC" android:padding="10dp">
			             <ImageView android:id="@+id/shwheating" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:onClick="clicker"/>
			             <ImageView android:id="@+id/hdwheating" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:visibility="gone" android:onClick="clicker"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"  android:layout_marginLeft="50px" android:text="Heating System" android:layout_marginTop="10px"  android:layout_centerVertical="true"/>
					 </RelativeLayout>
					 <!--   <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/rdlin" android:layout_marginLeft="10px" android:layout_marginRight="10px">
			          -->                  
                             <TableLayout  android:layout_width="fill_parent" android:id="@+id/heatlin" android:visibility="gone"  android:layout_marginLeft="10px" android:layout_marginRight="10dp" android:paddingBottom="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                             
                                 
                                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                                     
                                     <TextView android:text=" Heat Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_heattype"/>
                      <EditText android:layout_width="140dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_heatingtype" android:visibility="invisible" /> 
                   
                                 </TableRow>
                                   <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                                     
                                   <TextView android:text=" Energy Source " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false" 
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_energysource"/>
                      
                       <EditText android:layout_width="140dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_energysource" android:visibility="gone" /> 
                      
                                 </TableRow>
                                   <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                                     
                                     <TextView android:text=" # of Heat Systems/zones " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_heatingsystemnum"/>
                     <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="3" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_heatingno" android:visibility="invisible" /> 
                   
                                 </TableRow>
              
                   <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
               
                    
                      <TextView android:text=" Age " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_heatingage"/>
                      <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="4" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_heatingage" android:visibility="invisible" /> 
                   
                    
                </TableRow> 
                
                    
                
                
               <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" Heat System Brand " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_heatbrand"/>
                     
              </TableRow>
              <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">      
                      <TextView android:text=" Furnace Type " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_furnace"/>
                     
                    
               </TableRow>
                
                
                  <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" Heat Delivery Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_heatdelivery"/>
                     </TableRow>
                     <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                    
                        <TextView android:text=" Motor Blower " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_motorblowers"/>
                     
                    
                      
                  
              </TableRow>
              
                 
                   
                     <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" # Of WoodStoves " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_noofwoodstoves"/>
                      <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="3" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_woodstoves" android:visibility="gone" /> 
                   </TableRow>
                      <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                     <TextView android:text=" Furnace Features " android:textSize="14dp" android:textColor="#000000"
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_furnfeatures"/>
                     
                    
                    
                </TableRow>
                
                    <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" Supply Registers Located " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_supplyregister"/>
                     
                       </TableRow>
                       <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                       <TextView android:text=" Return Registers Located " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_returnregister"/>
                     
                    
                      
                    
               </TableRow>                   
                      
                   
                     <LinearLayout android:orientation="vertical" android:id="@+id/lin01" 
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  android:visibility="gone"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                       
                         <LinearLayout android:orientation="horizontal" 
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                         
                      <TextView android:text=" Radiators " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_radiators"/>
                     </LinearLayout>
                         <LinearLayout android:orientation="horizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content" 
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                      <TextView android:text=" Water System Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false" android:id="@+id/watersystemtit"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  android:id="@+id/watersyscolon"
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_watersystype" />
                     
                    </LinearLayout>
                    
                </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone"  android:id="@+id/lin02" 
                     android:layout_width="fill_parent" android:layout_height="wrap_content"  
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                     <TextView android:text=" Fuel Tank Location " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_fueltanklocation"/>
                     
                </LinearLayout> 
                
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Save/Add more Heating System " android:id="@+id/btn_heatadd"/>
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Clear " android:id="@+id/btn_heatcancel"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dp" android:orientation="vertical">
			       <TableLayout  android:orientation="vertical" style="@style/layoutborder" android:id="@+id/heathvactable" android:layout_margin="10dp"   />
			   </LinearLayout>
                    
                </TableLayout><!-- </LinearLayout> -->
                   <!-- HEating system endts -->
                   
                   
                     <!-- Cooling system starts -->
                     
                     <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:background="#DCDCDC" android:padding="10dp">
			             <ImageView android:id="@+id/shwcooling" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:onClick="clicker"/>
			             <ImageView android:id="@+id/hdcooling" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:visibility="gone" android:onClick="clicker"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"  android:layout_marginLeft="50px" android:text="Cooling System" android:layout_marginTop="10px"  android:layout_centerVertical="true"/>
					 </RelativeLayout>
					   <TableLayout  android:layout_width="fill_parent" android:id="@+id/coolinglin"  android:visibility="gone"  android:layout_marginLeft="10px" android:layout_marginRight="10dp" android:paddingBottom="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                           
                <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                       
                      <TextView android:text=" Cooling Equipment Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingequipment"/>
                 </TableRow>
                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">    
                       
                      <TextView android:text=" Cooling Equipment Energy Source " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingenergysource" />
                          <EditText android:layout_width="140dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_coolenergysource" android:visibility="gone" /> 
                 
                    
                    
               </TableRow>
                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                       
                      <TextView android:text=" Central Air Manufacturer " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingmanu"/>
                     
                </TableRow>
                <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">       
                      <TextView android:text=" # of Cooling Zones " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_noofcoolingzones" />
                         <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="3" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_coolingzones" android:visibility="gone" /> 
                </TableRow>
                     
                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp">
                       
                      <TextView android:text=" Age " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingage"/>
                       <EditText android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="4" android:padding="5dp" android:inputType="number"
                               android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_coolingage" android:visibility="gone" /> 
                  </TableRow>
                  <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" Condensation Discharge " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_condensdischarge" />
                </TableRow>

                 
                    <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                      <TextView android:text=" Air Conditioning Testing " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingactesting"/>
                    </TableRow>
                    <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"> 
                       
                      <TextView android:text=" Thermostats " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolingthermostats" />
                </TableRow>
                     
                    
                   <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                       
                      <TextView android:text=" Gas Log " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_coolinggaslog"/>
                     
                </TableRow>
                
                       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Save/Add more Cooling System " android:id="@+id/btn_cooladd"/>
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Clear " android:id="@+id/btn_coolcancel"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dp" android:orientation="vertical">
			       <TableLayout  android:orientation="vertical" style="@style/layoutborder" android:id="@+id/coolhvactable" android:layout_margin="10dp"   />
			   </LinearLayout>
                   </TableLayout>
                       <!-- Cooling system endts -->
                   
             <!-- Zone system starts -->
             
               <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:background="#DCDCDC" android:padding="10dp">
			             <ImageView android:id="@+id/shwzones" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:onClick="clicker"/>
			             <ImageView android:id="@+id/hdzones" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:visibility="gone" android:onClick="clicker"/>
			             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"  android:layout_marginLeft="50px" android:text="Zones" android:layout_marginTop="10px"  android:layout_centerVertical="true"/>
					 </RelativeLayout>
					   <TableLayout  android:layout_width="fill_parent" android:id="@+id/zoneslin"  android:visibility="gone"  android:layout_marginLeft="10px" android:layout_marginRight="10dp" android:paddingBottom="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                           
                   <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                       
                      <TextView android:text=" Zone Name " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_zonename"/>
                            <EditText android:layout_width="140dp" android:layout_height="wrap_content" android:maxLength="25" android:padding="5dp" android:inputType="textCapSentences"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_zonename" android:visibility="invisible" /> 
                  </TableRow>
                  <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                            
                            
                      <TextView android:text=" Unit Type " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_zonesunittype" />
                     
                    
                   </TableRow>
                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                       
                      <TextView android:text=" 5 Year Replacement Probability " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_zone5year"/>
                     
                </TableRow>
                <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">       
                      <TextView android:text=" Tested For " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="150dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000" 
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                       <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_zonestestedfor" />
                </TableRow>
                     
                 <TableRow style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                       
                      <TextView android:text=" Tonnage " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false"
	                            android:layout_gravity="center_vertical"/>
                      <TextView android:text=" : " android:textSize="14dp" android:textColor="#000000"  
	                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
                      <Spinner android:layout_width="180dp" android:layout_height="wrap_content" android:id="@+id/spin_zonestonnage"/>
                          <EditText android:layout_width="150dp" android:layout_height="wrap_content" android:maxLength="7" android:padding="5dp" android:inputType="number|text"
                          android:textColor="#000000" android:textSize="14dp" android:id="@+id/other_zontonnage" android:visibility="gone" android:digits="0123456789./" /> 
                          <TextView android:text=" Ton " android:textSize="14dp" android:textColor="#000000"  android:visibility="gone"
	                            android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="false" android:id="@+id/tontxt"
	                            android:layout_gravity="center_vertical"/>
                     
              </TableRow>

                   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save/Add more Zones " android:id="@+id/btn_addzones"/>
                     <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Clear " android:id="@+id/btn_cancelzones"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dp" android:orientation="vertical">
			       <TableLayout  android:orientation="vertical" style="@style/layoutborder" android:id="@+id/Zonestable"  />
			   </LinearLayout>
                    </TableLayout>
             <!-- Zone System ends -->
                
                 
             </LinearLayout>
          </ScrollView>
     </LinearLayout>
</LinearLayout>