<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/fp"  android:orientation="vertical" 
    android:background="#bf555555" android:layout_gravity="center"  android:gravity="center">

        <LinearLayout style="@style/fw" android:orientation="vertical" android:layout_width="450dp"  android:layout_gravity="center" >
	    	
            <RelativeLayout style="@style/fw" android:orientation="horizontal" android:background="@drawable/background">
                   <TextView android:text=" Select Modules you want to export " android:layout_width="fill_parent" android:layout_height="40dp" 
                       android:layout_margin="5dp" android:id="@+id/header" android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff"
                        android:gravity="center_vertical"/>
                   
                    <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/close" android:layout_centerVertical="true" 
                         android:layout_alignParentRight="true"  android:onClick="clicker" android:layout_marginRight="10dp"/>
                   
		   
             </RelativeLayout>
             
            
		    <ScrollView   android:layout_width="fill_parent" android:layout_height="370dp" android:orientation="vertical"   >
		    <LinearLayout style="@style/fw" android:padding="10px" android:background="#ffffff" android:gravity="center_vertical" android:orientation="vertical">
		         <LinearLayout style="@style/fw" android:orientation="horizontal" >
		             
		             <CheckBox  style="@style/checkbox" android:layout_marginLeft="10px" android:text="Select All" android:id="@+id/ex_chk_selectall" android:onClick="clicker"/>
		         </LinearLayout>
		         <!-- General information starts-->
		           <LinearLayout style="@style/fw" android:orientation="vertical" android:id="@+id/ex_lay_general" >
			        
		               <RelativeLayout style="@style/fw" android:visibility="visible" android:layout_marginLeft="10px" android:orientation="vertical" android:id="@+id/ex_four_sub_lay" android:gravity="center_vertical">
			          
		                 <CheckBox  style="@style/checkbox" android:layout_width="wrap_content" android:text="@string/structure" android:id="@+id/ex_chk_structure" android:onClick="module_click"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_structure" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone"  />
			            
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/exterior" android:id="@+id/ex_chk_exterior" android:onClick="module_click" android:layout_below="@+id/ex_chk_structure"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_exterior" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_structure"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/roofing" android:id="@+id/ex_chk_roofing" android:onClick="module_click" android:layout_below="@+id/ex_chk_exterior"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_roofing" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_exterior"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/garagereport" android:id="@+id/ex_chk_garagereport" android:onClick="module_click" android:layout_below="@+id/ex_chk_roofing"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_garagereport" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_roofing"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/plumbingsystem" android:id="@+id/ex_chk_plumbingsystem" android:onClick="module_click" android:layout_below="@+id/ex_chk_garagereport"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_plumbingsystem" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_garagereport"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/electricalsystem" android:id="@+id/ex_chk_electricalsystem" android:onClick="module_click" android:layout_below="@+id/ex_chk_plumbingsystem"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_electricalsystem" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_plumbingsystem"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/hvac" android:id="@+id/ex_chk_hvac" android:onClick="module_click" android:layout_below="@+id/ex_chk_electricalsystem"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_hvac" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_electricalsystem"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/kitchen" android:id="@+id/ex_chk_kitchen" android:onClick="module_click" android:layout_below="@+id/ex_chk_hvac"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_kitchen" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_hvac"/>
			             
   			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/bathroom" android:id="@+id/ex_chk_bathroom" android:onClick="module_click" android:layout_below="@+id/ex_chk_kitchen"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_bathroom" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_kitchen"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/interior" android:id="@+id/ex_chk_interior" android:onClick="module_click" android:layout_below="@+id/ex_chk_bathroom"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_interior" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_bathroom"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/porchesscreensenclos" android:id="@+id/ex_chk_porchesscreensenclos" android:onClick="module_click" android:layout_below="@+id/ex_chk_interior"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_porchesscreensenclos" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_interior"/>			             
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/attic" android:id="@+id/ex_chk_attic" android:onClick="module_click" android:layout_below="@+id/ex_chk_porchesscreensenclos"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_attic" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_porchesscreensenclos"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/swimmingpools" android:id="@+id/ex_chk_swimmingpools" android:onClick="module_click" android:layout_below="@+id/ex_chk_attic"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_swimmingpools" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_attic"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/waterwells" android:id="@+id/ex_chk_waterwells" android:onClick="module_click" android:layout_below="@+id/ex_chk_swimmingpools"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_waterwells" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_swimmingpools"/>
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/cabanappolhouse" android:id="@+id/ex_chk_cabanappolhouse" android:onClick="module_click" android:layout_below="@+id/ex_chk_waterwells"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_cabanappolhouse" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_waterwells"/>			             
			             
			             <CheckBox  style="@style/checkbox"  android:layout_width="wrap_content" android:text="@string/appliances" android:id="@+id/ex_chk_appliances" android:onClick="module_click" android:layout_below="@+id/ex_chk_cabanappolhouse"/>
			             <ImageView style="@style/ww" android:src="@drawable/tick_icon" android:id="@+id/ex_sta_appliances" android:layout_gravity="right"  android:tag="true" android:layout_alignParentRight="true" android:visibility="gone" android:layout_below="@+id/ex_chk_cabanappolhouse"/>
			             
			           </RelativeLayout>
			        
		         </LinearLayout>
		         
		        <LinearLayout style="@style/fw" android:visibility="gone" android:orientation="vertical" android:id="@+id/ex_lay_error_log" >
			         <RelativeLayout style="@style/fw" android:orientation="horizontal" android:gravity="center_vertical">
			             <ImageView style="@style/ww" android:src="@drawable/plus" android:id="@+id/ex_expend_show_error" android:tag="plus"  />
			             <TextView style="@style/ww" android:text="Show Errors" android:layout_centerVertical="true" android:layout_marginLeft="10px" android:textColor="#F10505"  android:id="@+id/ex_status_Show_erro" android:visibility="visible"  android:layout_toRightOf="@+id/ex_expend_show_error" />
			         </RelativeLayout>
					 <LinearLayout style="@style/fw" android:orientation="vertical" android:visibility="gone" android:id="@+id/list_error">
			             
			         </LinearLayout>
			    </LinearLayout> 
			    </LinearLayout>
			    	  </ScrollView>
		        
		        
		         <RelativeLayout style="@style/fw" android:orientation="vertical" android:id="@+id/ex_lay_DRYWALL" android:background="#ffffff" android:paddingTop="10dp" android:paddingBottom="10dp">
		             <Button  style="@style/button" android:text="Export" android:id="@+id/export" android:onClick="clicker"/>
		             <Button  style="@style/button" android:text="Clear" android:layout_centerHorizontal="true" android:id="@+id/clear" android:onClick="clicker"/>
		             <Button  style="@style/button" android:text="Cancel" android:id="@+id/cancel" android:onClick="clicker" android:layout_alignParentRight="true"/>
		         </RelativeLayout>>
		        
		    	
    	</LinearLayout>
</LinearLayout>