<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
      <style name="checkboxvc" >
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
<item name="android:background">@drawable/n_check_box</item>
   </style>
       <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>
  <style name="layoutborder" >
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
   </style>
   <style name="layoutborderinner" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
      <item name="android:layout_marginLeft">2dp</item> 
      <item name="android:layout_marginRight">2dp</item> 
      <item name="android:layout_marginBottom">2dp</item> 
      <item name="android:layout_marginTop">2dp</item> 
   </style>
   <style name="fp" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">fill_parent</item>
   </style>
    <style name="fill_wra_border" >
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10px</item>
        <item name="android:layout_marginRight">10px</item>
        <item name="android:layout_marginTop">4px</item>
        <item name="android:background">#DCDCDC</item>
      
        
    </style>
   <style name="TextFont" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#000000</item>
      <item name="android:textStyle">normal</item>
  </style>
  <style name="Text_view" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#000000</item>
   </style>
    
   <style name="text_ww" >
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">#000000</item>
      <item name="android:textStyle">normal</item>
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
   </style>
    <style name="button" >
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">35px</item>
	    <item name="android:textColor">#EEF5FB</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">3dp</item>
	    <item name="android:textSize">14dp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">1</item>
	    <item name="android:shadowDy">1</item>
	    <item name="android:shadowRadius">2</item>
	    <item name="android:onClick">clicker</item>
	    <item name="android:paddingLeft">5px</item>
	    <item name="android:paddingRight">5px</item>
	    <item name="android:minWidth">70px</item>
	    <item name="android:background">@drawable/btnbg</item>
	 </style>
	 
   <style name="outline_border" >
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:background">@drawable/outline_border</item>
    </style>
     <style name="ww" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
   </style>
   <style name="Text_view_header" >
	      <item name="android:layout_width">fill_parent</item>
	      <item name="android:layout_height">wrap_content</item>
	      <item name="android:textSize">14px</item>
	      <item  name="android:textStyle">bold</item>
	      <item name="android:textColor">#000000</item>
	      <item name="android:padding">5px</item>
     </style>
     <style  name="checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
      <item name="android:paddingRight">10px</item>
      <item name="android:paddingBottom">5px</item> 
       
    </style>
    <style name="fw" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
   </style>
   <style name="up_animation">

<item name="android:windowEnterAnimation">@anim/grow_from_middle</item>

<item name="android:windowExitAnimation">@anim/top_out</item>

</style>
<style name="dialog_animation">

<item name="android:windowEnterAnimation">@anim/left_in</item>

<item name="android:windowExitAnimation">@anim/left_out</item>

</style>

 <style name="title">
       <item name="android:layout_width">150dp</item>
       <item name="android:width">0dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#2A3261</item>
  </style>
  <style name="ccolon">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14dp</item>
         <item name="android:textStyle">normal</item>
         <item name="android:layout_gravity">center_vertical</item>
         <item name="android:textColor">#2A3261</item>
    </style>
    <style name="stitle">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#ff0000</item>
  </style>
   <style name="etitle">
       <item name="android:layout_width">200dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:minHeight">50dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">10dp</item>
       <item name="android:paddingLeft">5dp</item>
       <item name="android:width">0dp</item>
       <item name="android:textSize">14dp</item>
        <item name="android:textColor">#000000</item>
  </style>
  
   <style name="etitlespinner">
       <item name="android:layout_width">200dp</item>
       <item name="android:layout_height">50dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">10dp</item>
  </style>
   <style name="radiobbutton">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14dp</item>
       <!-- <item name="android:onClick">clicker</item> -->
   </style>
   
   
   
   <attr name="dynamic_text_editext" format="reference"/>
    <attr name="dynamic_text_header" format="reference"/>
       <attr name="n_header_text" format="reference"/>
       <attr name="n_dynamic_layout" format="reference"/>
        <attr name="n_pre_layout_header" format="reference"/>
        <attr name="n_pre_layout_Text_view" format="reference"/>
        <attr name="n_pre_layout_headerText_view" format="reference"/>
        <attr name="n_pre_layout_Text_view_subsection" format="reference"/>
        <attr name="n_pre_layout_Text_view_value" format="reference"/>
        <attr name="n_pre_layout_imag" format="reference"/>
        
        
  <!--   <style name="AppTheme" parent="android:Theme.Black.NoTitleBar">
        All customizations that are NOT specific to a particular API-level can go here.
         <item name="dynamic_text_editext">@style/dynami_option_edittxt_dy</item>
         <item name="dynamic_text_header">@style/dynamic_textviewhead</item>
          <item name="n_header_text">@style/n_header_text</item>
          
          
           <item name="android:editTextStyle">@style/edit_text_style</item>
           <item name="android:radioButtonStyle">@style/Radiobutton_style</item>
           <item name="android:spinnerStyle">@style/spiner_style</item>
           <item name="android:textSize">14sp</item>
           <item name="android:textColor">@color/n_default_text_color</item>
          
           <item name="n_pre_layout_Text_view">@style/n_pre_layout_Text_view</item>
           <item name="n_pre_layout_headerText_view">@style/n_pre_layout_headerText_view</item>
           <item name="n_pre_layout_Text_view_subsection">@style/n_pre_layout_Text_view_subsection</item>
           <item name="n_pre_layout_Text_view_value">@style/n_pre_layout_Text_view_value</item>
           <item name="n_pre_layout_imag">@style/n_pre_layout_imag</item>
        	
    </style> -->
    <style name="n_header_text" parent="@android:style/TextAppearance.Widget.TextView" >
       <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:textSize">16sp</item>
       <item name="android:textStyle">bold</item>
       <item name="android:gravity">center</item>
       <item name="android:textColor">@color/n_header_text_color</item>
   </style>
    <style name="dynamic_textviewhead"  >
	    <item name="android:layout_width">150dp</item>
	    <item  name="android:minHeight" >40dp</item>
        <item name="android:layout_weight">25</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/n_list_text_color</item>
    </style>
    <style name="dynami_option_edittxt_dy" parent="@style/edit_text_style">
	      <item name="android:layout_width">250dp</item>
	      <!-- <item name="android:layout_weight">75</item> -->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
	 </style>
    <style name="AppTheme_full" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
         <item name="dynamic_text_editext">@style/dynami_option_edittxt_dy</item>
         <item name="dynamic_text_header">@style/dynamic_textviewhead</item>
          <item name="n_header_text">@style/n_header_text</item>
          
          
           <item name="android:editTextStyle">@style/edit_text_style</item>
           <item name="android:radioButtonStyle">@style/Radiobutton_style</item>
           <item name="android:spinnerStyle">@style/spiner_style</item>
           <item name="android:textSize">14sp</item>
           <item name="android:textColor">@color/n_default_text_color</item>
          
           <item name="n_pre_layout_Text_view">@style/n_pre_layout_Text_view</item>
           <item name="n_pre_layout_headerText_view">@style/n_pre_layout_headerText_view</item>
           <item name="n_pre_layout_Text_view_subsection">@style/n_pre_layout_Text_view_subsection</item>
           <item name="n_pre_layout_Text_view_value">@style/n_pre_layout_Text_view_value</item>
           <item name="n_pre_layout_imag">@style/n_pre_layout_imag</item>
        	
    </style>
     <style name="menu" parent="@android:style/Theme.Translucent.NoTitleBar">
      <item name="dynamic_text_editext">@style/dynami_option_edittxt_dy</item>
         <item name="dynamic_text_header">@style/dynamic_textviewhead</item>
          <item name="n_header_text">@style/n_header_text</item>
         
           <item name="android:editTextStyle">@style/edit_text_style</item>
           <item name="android:radioButtonStyle">@style/Radiobutton_style</item>
           <item name="android:spinnerStyle">@style/spiner_style</item>
           <item name="android:textSize">14sp</item>
           <item name="android:textColor">@color/n_default_text_color</item>
          
           <item name="n_pre_layout_Text_view">@style/n_pre_layout_Text_view</item>
        <item name="n_pre_layout_headerText_view">@style/n_pre_layout_headerText_view</item>
        <item name="n_pre_layout_Text_view_subsection">@style/n_pre_layout_Text_view_subsection</item>
        <item name="n_pre_layout_Text_view_value">@style/n_pre_layout_Text_view_value</item>
        <item name="n_pre_layout_imag">@style/n_pre_layout_imag</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
     <style name="n_pre_layout_headerText_view" parent="@android:style/Widget.TextView">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>
     <style name="n_pre_layout_Text_view" parent="@android:style/Widget.TextView">
        <item name="android:minHeight">30dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:width">0dp</item>
    </style>
    <style name="n_pre_layout_Text_view_value" parent="@android:style/Widget.TextView">
        <item name="android:minHeight">30dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:width">0dp</item>
    </style>
     <style name="n_pre_layout_Text_view_subsection" parent="@android:style/Widget.TextView">
        <item name="android:minHeight">30dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/n_header_color</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
     <style name="n_pre_layout_imag" >
        <item name="android:layout_width">400dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
       
    
    <style name="spiner_style" parent="@android:style/Widget.Spinner">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        
    	<item name="android:textColor">@color/n_default_text_color</item>
    	<item name="android:minHeight">45dp</item>
    	<item  name="android:paddingLeft">10dp</item>
    	<item  name="android:paddingTop">5dp</item>
    	<item  name="android:paddingBottom">5dp</item>
    	<item  name="android:paddingRight">45dp</item>
    </style>
     <style name="Nobackground" parent="@android:style/Theme.Translucent.NoTitleBar">
        <!-- <item name="android:windowAnimationStyle">@style/common_theam.animation</item> -->
         <item name="checked_text">@style/checked_text</item>
        </style>
        <style name="checked_text" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
      <!-- <item name="android:gravity">center_vertical</item> -->
      <item name="android:checkMark">?android:attr/textCheckMark</item>
      <item name="android:paddingLeft">6px</item>
      <item name="android:paddingRight">6px</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#fff</item>
      <item name="android:textStyle">bold</item>
      <!-- <item name="android:width">0px</item> -->
     </style>
    <style name="edit_text_style" parent="@android:style/Widget.EditText">
         <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    	
    	<item name="android:textColor">@color/n_default_text_color</item>
    	<item name="android:minHeight">45dip</item>
    	<item  name="android:padding">10dp</item>
	</style>
	  <style name="Radiobutton_style" parent="@android:style/Widget.CompoundButton.RadioButton">
    	
    	 <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    	
	</style>
  <style name="btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">#1C1D3C</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">#FDFEFF</item>
        <item name="android:paddingRight">10dp</item>
    </style>
      <style name="btn1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">#737881</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>  
  
    <style name="btnmenu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:paddingLeft">5dp</item>
 
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingRight">5dp</item>
    </style>
</resources>
