<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="wrap_content" android:orientation="vertical">
         
<LinearLayout style="@style/fw" android:id="@+id/lin" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" android:background="#414F69">
	 	
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" >
							       
		         <TextView  style="@style/ww" android:layout_width="151px" android:text="Bathroom Name" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Tubs" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Sinks" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="151px" android:text="Bathroom Shower Enclosures" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Safety Glass Stamp at Shower Bathroom Enclosure" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="158px" android:text="Toilets" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				  <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				    <TextView  style="@style/ww" android:layout_width="151px" android:text="Bath Fixture Materials" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Water Supply Drainage" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Bath Other" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Other Features" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Comments" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center_vertical" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
			    <TextView android:layout_width="155px" android:text=" Edit / Delete " android:layout_height="wrap_content" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center" android:layout_marginLeft="25dp" android:layout_gravity="center_vertical" />
		     </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
          <!--   <TableRow style="@style/ww" android:layout_height="fill_parent" >
					
                 <TextView  style="@style/ww" android:layout_width="151px" android:text="Bath Fixture Materials" android:layout_height="80px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Water Supply Drainage" android:layout_height="60px" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Bath Other" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Other Features" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="151px" android:text="Comments" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
			    <TextView android:layout_width="160px" android:text=" Edit / Delete " android:layout_height="60px" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center" android:layout_marginLeft="25dp" />
			</TableRow> -->
		</TableLayout>
	 </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                   <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
            </LinearLayout>
      </LinearLayout>      
</LinearLayout>						            					            
<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="wrap_content" android:orientation="vertical">
       
 <LinearLayout style="@style/fw" android:id="@+id/lin" android:visibility="visible" android:background="#6B6D6B"  android:gravity="left|center" android:orientation="vertical">
	 		<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" >
							       
		         <TextView  style="@style/ww" android:layout_width="145px" android:text="Bathroom Name" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Tubs" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Sinks" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/ww" android:layout_width="145px" android:text="Bathroom Shower Enclosures" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Safety Glass Stamp at Shower Bathroom Enclosure" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="158px" android:text="Toilets" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  
				   <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Fixture Materials" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Water Supply Drainage" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Other" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Other Features" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Comments" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
			    <TextView android:layout_width="160px" android:text=" Edit / Delete " android:layout_height="wrap_content" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center"  android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" /> 
		     </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
             <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                   <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
            </LinearLayout>
            <TableRow style="@style/ww" android:layout_height="fill_parent" >
					
                 <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Fixture Materials" android:layout_height="wrap_content" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Water Supply Drainage" android:layout_height="60px" android:layout_margin="5px" android:gravity="center"  android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Bath Other" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Other Features" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 
				  <TextView  style="@style/ww" android:layout_width="145px" android:text="Comments" android:layout_height="60px" android:layout_margin="5px" android:gravity="center" android:textColor="#FFF" android:layout_gravity="center"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                              
			    <TextView android:layout_width="160px" android:text=" Edit / Delete " android:layout_height="60px" android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" android:gravity="center" android:layout_marginLeft="25dp" android:layout_gravity="center"/>
			</TableRow>
		</TableLayout>
	
		
	</LinearLayout> 
           
            </HorizontalScrollView>
      </LinearLayout>    
        
		
</LinearLayout>						             -->