<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"  android:layout_height="fill_parent"
  android:background="#bf555555">
     <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_centerInParent="true" android:background="#ffffff" android:layout_margin="20dp">
        <LinearLayout   android:layout_width="fill_parent" android:orientation="vertical" android:layout_margin="10dp"
		                android:layout_height="wrap_content" >
		                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/customizedcurvetop">
		                    <TextView android:text=" Submit Inspection " android:layout_width="fill_parent" android:layout_height="40dp" android:layout_margin="5dp" android:id="@+id/header"
		                        android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_vertical"/>
		                </LinearLayout>
		                
		            <!--     <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
		                 	 
		                 	 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/S_Preagreement" android:text="  Pre-Inspection Agreement  " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true"/>
		                 
							 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/S_submitinsp" android:text="  Submit Inspection " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true" android:layout_marginLeft="3dp"/>
		                 	 
		                </LinearLayout>
		                
		                  <LinearLayout style="@style/ww" android:orientation="vertical" android:id="@+id/preinsplayout" android:visibility="visible">
		                      		                      
		                      
		                 </LinearLayout> -->     
		                
		                
		               <LinearLayout style="@style/ww" android:orientation="vertical" android:id="@+id/submitlayout" android:visibility="visible">
		                 <LinearLayout style="@style/ww" android:orientation="vertical">
		                     <TextView android:id="@+id/tv3" style="@style/ww" android:layout_marginTop="10dp"  android:layout_marginLeft="15dp" 
										           android:textColor="#000000"   android:layout_marginRight="15dp"  android:singleLine="false"  android:text="Fraud Statement"/>
	                            <TextView android:id="@+id/tv3" style="@style/ww" android:layout_marginTop="10dp"  android:layout_marginLeft="15dp" 
										           android:textColor="#000000"   android:layout_marginRight="15dp"  android:singleLine="false"  android:text="Please accept the following statement. Once the inspection is submitted it will be formatted in PDF for client delivery. "/>
										         
										            <TextView android:id="@+id/tv1" style="@style/ww"  android:paddingBottom="10dp"  android:layout_marginLeft="25dp" 
										                android:layout_marginRight="15dp" android:singleLine="false"  android:text="assd" android:layout_marginTop="10dp"/>
													<TextView android:id="@+id/tv2" style="@style/fp"  android:paddingBottom="10dp"  android:layout_marginLeft="25dp"
													     android:layout_marginRight="15dp" android:singleLine="false" android:text="assd" />		             
												</LinearLayout>
									             
			                           <LinearLayout style="@style/ww" android:orientation="horizontal" android:gravity="center" android:layout_gravity="center_horizontal">
										           	<RadioGroup android:orientation="horizontal" style="@style/ww" android:id="@+id/submitradio">
														<RadioButton android:text="Accept" android:tag="Accept"  android:id="@+id/accept" style="@style/text_ww"/>
														<RadioButton android:text="Decline" android:tag="Decline" android:id="@+id/decline" style="@style/text_ww" android:layout_marginLeft="20dp"/>
													</RadioGroup>
									             </LinearLayout>
									              <LinearLayout style="@style/ww" android:orientation="horizontal" android:gravity="center" android:layout_gravity="center_horizontal">
										            <TextView android:text="Word Verification"  style="@style/text_ww" android:textStyle="bold"/>
										            <EditText android:id="@+id/wrdedt" android:layout_width="265dp"  android:layout_height="40dp" android:layout_toRightOf="@+id/textword" 
												                 android:editable="false" android:textColor="#FFFFFF" android:textSize="25dp" android:textStyle="bold" android:cursorVisible="false"
												                android:paddingTop="5dp"  android:background="@drawable/capchabg" android:layout_marginLeft="10dp" android:paddingLeft="10dp" />
									             	<Button  android:id="@+id/S_refresh" style="@style/ww" android:layout_marginLeft="5dp"  android:background="@drawable/refresh" android:layout_toRightOf="@+id/wrdedt" android:onClick="clicker"/> 
												  </LinearLayout>
												  <LinearLayout style="@style/ww" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="10dp" android:layout_gravity="center_horizontal">
						                                <TextView android:text="Word Verification" android:id="@+id/textword" style="@style/text_ww" android:visibility="invisible" />
									             		 <EditText android:id="@+id/wrdedt1" android:layout_width="265dp" android:paddingLeft="10dp"  android:layout_marginLeft="10dp" 
												            	  android:textSize="14dp" android:textColor="#000000" android:hint="Enter Word Verification" android:layout_height="40dp" 
												            	  android:layout_below="@+id/wrdedt" />
									             		 <Button  android:id="@+id/S_refresh" style="@style/ww" android:layout_marginLeft="5dp"  android:background="@drawable/refresh" android:layout_toRightOf="@+id/wrdedt1" android:visibility="invisible"/>
							                       </LinearLayout>
							                       <LinearLayout style="@style/ww"  android:layout_margin="10dp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/submitlayout1" android:visibility="visible">
							                           <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/submit" android:text="  Submit  " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true"/>
							                           <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/cancel" android:text="  Cancel  " 
                  android:background="@drawable/buttonpattern" android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_marginLeft="10dp"
                  android:textSize="16sp"  android:layout_gravity="center_horizontal"  android:layout_centerVertical="true"/>
								                   </LinearLayout>
	                    
		          </LinearLayout>     
         </LinearLayout>
     </RelativeLayout>
      
</RelativeLayout>