<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/idsoft.idepot.homeinspection"
    style="@style/fp"
     android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >
        
         <idsoft.idepot.homeinspection.TextViewPlus android:text=" " android:textSize="20sp" android:textColor="#000000"  android:layout_marginLeft="20dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"  foo:customFont="squadaone-regular.ttf"
            android:layout_alignParentLeft="true" android:id="@+id/modulename" android:visibility="gone" android:layout_centerVertical="true"/>
         
        <idsoft.idepot.homeinspection.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homeinspectionbg"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text=" START INSPECTION "
            android:textColor="#ffffff"
            foo:customFont="squadaone-regular.ttf"
            android:layout_gravity="center_vertical" 
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true" android:layout_marginRight="5dp"
                android:background="@drawable/blue_back"  android:id="@+id/btn_back" android:layout_alignParentRight="true"
                />
   </RelativeLayout>  

	       <RelativeLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                  android:layout_marginBottom="10dp" android:layout_marginTop="10dp" >
        
		       <!--  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtloadtemplate"
		                android:text=" Load Template : " android:textColor="#FFFFFF" android:paddingTop="5dp"
		                android:textSize="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
	            <Spinner android:layout_width="250dp" android:layout_height="50dp" android:id="@+id/spinloadtemplate" android:layout_toRightOf="@+id/txtloadtemplate"/>
	            -->
	              <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/redhome"   android:id="@+id/btn_home" android:layout_centerVertical="true"  
                android:layout_alignParentLeft="true" />
                 
	              
	            <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"  android:id="@+id/preview"
	                  android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Preview Report   " android:textStyle="bold" android:textColor="#ffffff" 
	                  android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/submitallsections"/>	
	            
	            <Button android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"  android:id="@+id/submitallsections"
	                  android:paddingBottom="15dp" android:paddingTop="10dp" android:text=" Submit All / Create Report " android:textStyle="bold" android:textColor="#ffffff" 
	                  android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="10dp" android:layout_alignParentRight="true"/>	
	           	          	             
         </RelativeLayout>
          <RelativeLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"  
                android:background="#ffffff"  >
         <ListView android:id="@+id/modulelist" android:layout_width="wrap_content" android:dividerHeight="3dp"
			android:layout_height="wrap_content" android:layout_margin="10dp" />
         </RelativeLayout>
    </LinearLayout>

