<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"  android:layout_height="fill_parent"   android:background="#bf555555">
     <RelativeLayout android:layout_width="800dp" android:layout_height="wrap_content"  android:layout_centerInParent="true" android:background="#ffffff">
        <LinearLayout   android:layout_width="fill_parent" android:orientation="vertical" 
		                android:layout_height="wrap_content" >
		                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/background">
		                    <TextView android:text="  " android:layout_width="fill_parent" android:layout_height="40dp" android:layout_margin="5dp" android:id="@+id/header"
		                        android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_vertical"/>
		                </LinearLayout>
		                
		                  <ScrollView style="@style/fp" android:layout_height="380dp" android:fillViewport="true"> 
		                       <LinearLayout style="@style/ww" android:layout_marginLeft="10dp" android:orientation="vertical">
		                    		<TableLayout style="@style/fp">
		                       			<LinearLayout android:id="@+id/rdg" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_height="wrap_content" android:orientation="vertical" />
			                            <TableRow style="@style/fp" android:layout_width="200dp"  >
					                      	 	<EditText android:id="@+id/othertxt" android:layout_width="200dp" android:layout_marginLeft="10dp" android:layout_below="@id/rdg" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
						                </TableRow>
							        </TableLayout>
			                 <TableLayout style="@style/fp">
			                      <TableRow style="@style/fp"> 
			                      <LinearLayout style="@style/fp" android:orientation="horizontal" > 

						                        <LinearLayout android:id="@+id/first" style="@style/ww" android:orientation="vertical" android:visibility="gone" >
							                        <LinearLayout style="@style/fill_wra_border" android:orientation="horizontal" >
							                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                            <TextView style="@style/Text_view" android:id="@+id/firsttext" android:text="Ladders " android:layout_marginLeft="5px" />
									               </LinearLayout>
								                   <LinearLayout style="@style/fw" android:layout_width="wrap_content"   android:background="#b7b7b7"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                     <TableLayout  android:layout_width="wrap_content" android:padding="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                          <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="vertical" android:id="@+id/chk">
					                                       </LinearLayout>
					                                        <EditText android:id="@+id/childothertxt" android:layout_width="300dp" android:layout_marginLeft="10dp" android:layout_below="@id/chk" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
				                                     </TableLayout>
				                                   </LinearLayout>
			                                     </LinearLayout>
			                                     
						                        
			                                      <LinearLayout style="@style/ww" android:visibility="gone" android:id="@+id/second" android:orientation="vertical" >
							                        <LinearLayout style="@style/fill_wra_border" android:orientation="horizontal" >
							                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                            <TextView style="@style/Text_view" android:id="@+id/secondtext" android:text=" Diving Board " />
									               </LinearLayout>
								                   <LinearLayout style="@style/fw" android:layout_width="wrap_content"   android:background="#b7b7b7"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                     <TableLayout  android:layout_width="wrap_content" android:padding="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                          <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="vertical" android:id="@+id/secondchk">
					                                      </LinearLayout>
					                                       <EditText android:id="@+id/secondchildothertxt" android:layout_width="300dp" android:layout_marginLeft="10dp" android:layout_below="@id/secondchk" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
				                                     </TableLayout>
				                                   </LinearLayout>
			                                     </LinearLayout> 
			                                     
			                                       
			                                     <LinearLayout style="@style/ww" android:visibility="gone" android:id="@+id/third" android:orientation="vertical" >
							                        <LinearLayout style="@style/fill_wra_border" android:orientation="horizontal" >
							                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                            <TextView style="@style/Text_view" android:id="@+id/thirdtext" android:text=" Slide " />
									               </LinearLayout>
								                   <LinearLayout style="@style/fw" android:layout_width="wrap_content"   android:background="#b7b7b7"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                     <TableLayout  android:layout_width="wrap_content" android:padding="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                          <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="vertical" android:id="@+id/thirdchk">
					                                       </LinearLayout>
					                                         <EditText android:id="@+id/thirdchildothertxt" android:layout_width="300dp" android:layout_marginLeft="10dp" android:layout_below="@id/thirdchk" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
				                                     </TableLayout>
				                                   </LinearLayout>
			                                     </LinearLayout> 
			                                 </LinearLayout>    
			                                    </TableRow>
			                                    <TableRow style="@style/fp"   >
			                        <LinearLayout style="@style/fp" android:orientation="horizontal" > 
			                   					   <LinearLayout style="@style/ww" android:visibility="gone" android:id="@+id/fourth" android:orientation="vertical" >
							                        <LinearLayout style="@style/fill_wra_border" android:orientation="horizontal" >
							                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                            <TextView style="@style/Text_view" android:id="@+id/fourthtext" android:text=" Slide " />
									               </LinearLayout>
								                   <LinearLayout style="@style/fw" android:layout_width="wrap_content"   android:background="#b7b7b7"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                     <TableLayout  android:layout_width="wrap_content" android:padding="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                          <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="vertical" android:id="@+id/fourthchk">
					                                       </LinearLayout>
					                                         <EditText android:id="@+id/fourthchildothertxt" android:layout_width="300dp" android:layout_marginLeft="10dp" android:layout_below="@id/fourthchk" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
				                                     </TableLayout>
				                                   </LinearLayout>
			                                     </LinearLayout> 
			                                   
			                 
			                 
			                 						   <LinearLayout style="@style/ww" android:visibility="gone" android:id="@+id/fifth" android:orientation="vertical" >
							                        <LinearLayout style="@style/fill_wra_border" android:orientation="horizontal" >
							                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                            <TextView style="@style/Text_view" android:id="@+id/fifthtext" android:text=" Slide " />
									               </LinearLayout>
								                   <LinearLayout style="@style/fw" android:layout_width="wrap_content"   android:background="#b7b7b7"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                     <TableLayout  android:layout_width="wrap_content" android:padding="4px" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                          <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="vertical" android:id="@+id/fifthchk">
					                                       </LinearLayout>
					                                         <EditText android:id="@+id/fifthchildothertxt" android:layout_width="300dp" android:layout_marginLeft="10dp" android:layout_below="@id/fourthchk" android:singleLine="true" android:maxLength="25" android:layout_height="wrap_content" android:padding="5dp" android:textColor="#000000" android:textSize="14dp" android:visibility="gone"/>
				                                     </TableLayout>
				                                   </LinearLayout>
			                                     </LinearLayout> 
			                                    </LinearLayout>
			                 						   
			                 						   
			                 				</TableRow> 
			                 </TableLayout> 
		                   </LinearLayout>
		                </ScrollView> 
		               <!--  <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="350dp" android:divider="@null" >
    </ExpandableListView> -->
     <LinearLayout android:layout_width="fill_parent" android:layout_height="50dp" android:background="@drawable/background"
		                              android:orientation="horizontal" android:gravity="center_horizontal" >
		                        <Button android:layout_width="120dp" android:layout_height="wrap_content"  android:layout_marginTop="3dp" android:id="@+id/addnew" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Add New   " android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  />
                                <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ok" android:text="   Save   " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp" />
						        <Button android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/cancel" android:text=" Cancel " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp"/>
						        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/setvc" android:text=" Add Visible Condition " android:paddingBottom="15dp" android:paddingTop="10dp" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern" android:layout_marginLeft="5dp"/>
		               </LinearLayout> 
		               
             
         </LinearLayout>
     </RelativeLayout>
      
</RelativeLayout>