<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/topheader" >

         <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"          
            />
         <ImageView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeinspection"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
         
           <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />
   </RelativeLayout>
   
     <LinearLayout  android:layout_gravity="center"
                    android:id="@+id/noterel"
                    style="@style/ww" android:layout_marginTop="10dp"
                    android:background="@drawable/outlinewithgreensquare"
                android:layout_centerInParent="true" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Note :  Please submit all IT issues you experience with screen shots to our IT support for review. You can upload only 3 images."
                        android:textColor="#ffffff" android:gravity="center_vertical"
                        android:textSize="14sp" android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
    <ScrollView  style="@style/fw" android:fillViewport="true" android:layout_height="380dp" android:id="@+id/content"  android:layout_below="@+id/hme_bredcum"  android:padding="10dp" >
        <RelativeLayout style="@style/fw" android:layout_height="fill_parent" android:padding="10dp" android:background="@drawable/outlinewithsquare" >
          
          <LinearLayout style="@style/fw" android:id="@+id/it_li_1" >  
              
		     		  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
	                           android:textColor="#ff0000" android:textSize="14sp" />
	                 <TextView android:layout_width="140dp" android:layout_height="wrap_content" android:text=" FROM "
	                           android:textColor="#2A3261" android:textSize="14sp" />
	                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
	                           android:textColor="#2A3261" android:textSize="14sp"/>
	                 <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/email_id" android:hint="Your Email id"
	                           android:maxLength="25" android:singleLine="true"  android:textColor="#000000" android:textSize="14sp" android:inputType="textCapSentences"/>
	                     
              
          </LinearLayout>
           <LinearLayout style="@style/fw"  android:id="@+id/it_li_2" android:layout_below="@+id/it_li_1" android:layout_marginTop="10dp">  
              
		     		  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" * "
	                           android:textColor="#ff0000" android:textSize="14sp" />
	                 <TextView android:layout_width="140dp" android:layout_height="wrap_content" android:text=" To "
	                           android:textColor="#2A3261" android:textSize="14sp" />
	                 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "
	                           android:textColor="#2A3261" android:textSize="14sp"/>
	                 <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="info@inspectiondepot.com"
	                           android:maxLength="25" android:singleLine="true"  android:textColor="#000000" android:textSize="14sp" android:inputType="textCapSentences"/>
	                     
              
          </LinearLayout>
            <LinearLayout style="@style/fw" android:orientation="horizontal" android:id="@+id/it_attachment_button"   android:layout_below="@+id/it_li_2" android:layout_marginTop="10dp">
                  <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"   android:visibility="gone"
                      android:id="@+id/it_remove" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Remove All Files   "  android:onClick="clicker"
                      android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  android:layout_marginLeft="10dp"/> 
		  	 <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"  android:onClick="clicker"
                      android:id="@+id/it_attach" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Attach Files   " android:layout_marginLeft="10dp"
                      android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  /> 
		  	
		  </LinearLayout>
		    <EditText style="@style/fw" android:minHeight="100dp" android:id="@+id/it_comments" android:maxLength="500" android:layout_below="@+id/it_attachment_button" 
		         android:hint="Enter your comments here" android:gravity="top"/>
        
		  <LinearLayout style="@style/ww" android:layout_centerHorizontal="true" android:orientation="horizontal" android:id="@+id/it_attachment" android:layout_below="@+id/it_comments" android:visibility="gone"> 
		  	<ImageView  style="@style/fw" android:layout_weight="1" android:id="@+id/it_image_1" android:visibility="invisible" android:background="@drawable/n_borderoutside" android:layout_margin="10dp"/>
		  	<ImageView  style="@style/fw" android:layout_weight="1" android:id="@+id/it_image_2" android:visibility="invisible" android:background="@drawable/n_borderoutside" android:layout_margin="10dp"/>
		  	<ImageView  style="@style/fw" android:layout_weight="1" android:id="@+id/it_image_3" android:visibility="invisible" android:background="@drawable/n_borderoutside" android:layout_margin="10dp"/>
		  </LinearLayout> 
		</RelativeLayout>
    </ScrollView> 
   <LinearLayout style="@style/fw" android:orientation="horizontal" android:gravity="center_horizontal" >        
         <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="3dp"  android:id="@+id/it_back" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Back   " android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  android:onClick="clicker"/>
         <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:id="@+id/it_clear" android:paddingBottom="15dp" android:paddingTop="10dp" android:text="   Clear   " android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp"  android:background="@drawable/buttonpattern"  android:onClick="clicker"/>
         <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:paddingBottom="15dp" android:paddingTop="10dp" android:id="@+id/it_send" android:textStyle="bold" android:textColor="#ffffff" android:textSize="14sp" android:text=" Send " android:background="@drawable/buttonpattern" android:onClick="clicker"/>
	 </LinearLayout> 

</LinearLayout>