<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content">

<!--  HEATING LIST STARTS -->
  <LinearLayout style="@style/fw" android:id="@+id/systembrandvalue" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" 
      android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	    	
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent">
		         <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"   android:tag="zoneno" android:gravity="center" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="120px"  android:minHeight="40dp"  android:tag="noofzones" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="zonename" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="externalunitsn" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="internalunitsn" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="externalunitrepprob" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 
				  <TextView  style="@style/ww" android:layout_width="130px" android:minHeight="40dp"  android:tag="comments" android:gravity="center" android:layout_margin="5px"/>
				<!--  <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" /> -->
						                 
				 
						                 
				
			 </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                   <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                    <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                       <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                       <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                       <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
            </TableRow>
            <TableRow style="@style/ww" android:layout_height="fill_parent" >
                
                 <TextView  style="@style/ww" android:layout_width="120px"   android:minHeight="40dp"  android:tag="internalunitrepprob" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
                
                <TextView  style="@style/ww" android:layout_width="120px"  android:minHeight="40dp"  android:tag="ampdrawextunit" android:gravity="center" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="120px"  android:minHeight="40dp"  android:tag="ampdrawintunit" android:gravity="center"  android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="emerheatampdraw" android:gravity="center" android:layout_margin="5px"/>
				<View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="supplytemp"  android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				 <TextView  style="@style/ww" android:layout_width="120px" android:minHeight="40dp"  android:tag="returntemp" android:gravity="center" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
			
			  <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="130px"  android:layout_gravity="center" android:gravity="center" android:minHeight="80px">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>  
			</TableRow>
			
		 </TableLayout>	
				    
			           
     </LinearLayout>
</LinearLayout> 
<!--  HEATING LIST ENDS -->                        
           <TableRow android:id="@+id/thermostatvalue" android:visibility="gone"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10px">
	 									<TextView  style="@style/ww" android:layout_width="80px" android:text="1" android:layout_height="wrap_content" android:tag="zoneno"  android:layout_margin="5px" android:gravity="left"  />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
		
		         <TextView  style="@style/ww" android:layout_width="200px" android:layout_height="wrap_content" android:text=" - " android:tag="thermotype" android:gravity="left" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="200px" android:layout_height="wrap_content" android:text=" - " android:tag="thermolocation" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="220px" android:layout_height="wrap_content" android:text=" - " android:tag="comments" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 		               
						                <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="185px"  android:gravity="center" android:layout_height="wrap_content">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>
         <!--   <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" /> -->
             
</TableRow>
                        
                         
       <!--   <LinearLayout style="@style/ww" android:id="@+id/thermostatvalue" android:visibility="visible" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	 		
		  <TableLayout style="@style/ww"  android:layout_height="fill_parent" android:gravity="left|center" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" >
		        
		         <TextView  style="@style/ww" android:layout_width="70px" android:text="1" android:layout_height="wrap_content" android:tag="zoneno"  android:layout_margin="5px" android:gravity="left"  />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
		
		         <TextView  style="@style/ww" android:layout_width="200px" android:layout_height="wrap_content" android:text=" - " android:tag="thermotype" android:gravity="left" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="200px" android:layout_height="wrap_content" android:text=" - " android:tag="thermolocation" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="200px" android:layout_height="wrap_content" android:text=" - " android:tag="comments" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				
								 
			  <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="185px"  android:gravity="center" android:layout_height="wrap_content">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>
		   <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />  
			 </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" >
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="1px" />
                
            </TableRow>
		 </TableLayout>	
				     
		   
		  
     </LinearLayout>
</LinearLayout>  -->

         
         
         <TableRow android:id="@+id/ductworkvalue" android:visibility="gone"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10px">
	 									<TextView  style="@style/ww" android:layout_width="60px" android:text="1" android:layout_height="wrap_content" android:tag="zoneno"  android:layout_margin="5px" android:gravity="left"  />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
		
		         <TextView  style="@style/ww" android:layout_width="140px" android:layout_height="wrap_content" android:text=" - " android:tag="ductworktype" android:gravity="left" android:layout_margin="5px" />
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/ww" android:layout_width="140px" android:layout_height="wrap_content" android:text=" - " android:tag="supplyregisters" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/ww" android:layout_width="140px" android:layout_height="wrap_content" android:text=" - " android:tag="returnregisters" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 
				 <TextView  style="@style/ww" android:layout_width="140px" android:layout_height="wrap_content" android:text=" - " android:tag="multizonesystem" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				  <TextView  style="@style/ww" android:layout_width="130px" android:layout_height="wrap_content" android:text=" - " android:tag="comments" android:gravity="left" android:layout_margin="5px"/>
				 <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
						                <LinearLayout style="@style/ww" android:tag="hvacbutton" android:layout_width="130px"  android:gravity="center" android:layout_height="wrap_content">
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5px"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5px" android:background="@drawable/roofdelete"/>
		     
		 </LinearLayout>
           <View android:layout_width="2px" android:background="#C0C0C0" android:layout_height="fill_parent" />
             
</TableRow>
         
        

          </LinearLayout>

